---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
********************************.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
....********************************...... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.........********************************. - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.********************************......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
...********************************....... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1086664584
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 1086042869
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 1070446373
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 1084335071
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 1070705987
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 1086358257
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 1075534195
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 1086664584
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 1083978927


---------------------------------
ADDED_USIMM_CYCLES 	 : 8644066263
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 0.925491
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1086042869
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 0.920774
*****************************

*****************************
CYCLE_CORE1        	 : 1070446373
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 0.934190
*****************************

*****************************
CYCLE_CORE2        	 : 1084335071
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.922224
*****************************

*****************************
CYCLE_CORE3        	 : 1070705987
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.933963
*****************************

*****************************
CYCLE_CORE4        	 : 1086358257
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.920507
*****************************

*****************************
CYCLE_CORE5        	 : 1075534195
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 0.929771
*****************************

*****************************
CYCLE_CORE6        	 : 1086664584
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.920247
*****************************

*****************************
CYCLE_CORE7        	 : 1083978927
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.922527
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1086664584
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.920247
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1440.424991
################################
READREQ_CORE0	      	 : 2613564
MCPI_CORE0	      	 : 1449.273934
################################

################################
READREQ_CORE1	      	 : 2603973
MCPI_CORE1	      	 : 1413.492623
################################

################################
READREQ_CORE2	      	 : 2611468
MCPI_CORE2	      	 : 1452.346258
################################

################################
READREQ_CORE3	      	 : 2605433
MCPI_CORE3	      	 : 1421.085450
################################

################################
READREQ_CORE4	      	 : 2616109
MCPI_CORE4	      	 : 1463.840041
################################

################################
READREQ_CORE5	      	 : 2597195
MCPI_CORE5	      	 : 1424.231645
################################

################################
READREQ_CORE6	      	 : 2613535
MCPI_CORE6	      	 : 1459.718380
################################

################################
READREQ_CORE7	      	 : 2613111
MCPI_CORE7	      	 : 1439.137923
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 20874388
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1170
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 25.600000
Total_MG_Act : 17.687615
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36642032
Overall_Misses :   24659331
Overall_Hits :     11982701
Overall_MissRate 	 : 67.297935
Overall_HitRate 	 : 32.702065

Cache Reads:
Overall_Read_Hits :     4910760
Overall_Reads :     25786304
Overall_Read_HitRate 	 : 19.044063

Cache Writes:
Overall_Write_Hits :     7071941
Overall_Write :     10855728
Overall_Write_HitRate 	 : 65.144788

Overall_Write_Read :     0.420988

Overall_MPKI :     3.082416

Act_Countc0r0 :	1554108.14223
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      10514417
Writes_Serviced_Channel0 :     4766393
Avg_Read_Latency_Channel0 :    1563.62496
Avg_Read_Q_Latency_Channel0 :  1509.62496
Avg_Write_Q_Latency_Channel0 : 4981.68046
Avg_Write_Q_Latency_Channel0 : 4923.68046
Read_Page_Hit_Rate_Channel0 :  0.63152
Write_Page_Hit_Rate_Channel0 : 0.08341
------------------------------------
Act_Countc1r0 :	1497461.51709
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      10359971
Writes_Serviced_Channel1 :     4612322
Avg_Read_Latency_Channel1 :    1424.19339
Avg_Read_Q_Latency_Channel1 :  1370.19339
Avg_Write_Q_Latency_Channel1 : 4726.50593
Avg_Write_Q_Latency_Channel1 : 4668.50593
Read_Page_Hit_Rate_Channel1 :  0.64054
Write_Page_Hit_Rate_Channel1 : 0.08534
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1525784.82966
Reads_Serviced_total :      20874388
Writes_Serviced_total :     9378715
Total_Read_Latency :	1493.50000
Total_Read_Q_Latency :      1439.50000
Total_Write_Q_Latency :     4853.50000
Total_Write_Q_Latency :     4795.50000
Read_Page_Hit_Rate_Total :  0.64054
Write_Page_Hit_Rate_Total : 0.08534
------------------------------------



OS_PAGE_MISS       	 : 144032
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 562

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.31
Total_WriteCycles :               0.59
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     33.25
Channel0_Rank0_Read(mW)                    12.66
Channel0_Rank0_Write(mW)                    4.21
Channel0_Rank0_Read_Terminate(mW)           2.48
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       934.18
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    33.25
Channel0_Read(mW) :                   12.66
Channel0_Write(mW) :                   4.21
Channel0_Read_Terminate(mW) :          2.48
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       934.18
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     32.04
Channel1_Rank0_Read(mW)                    12.47
Channel1_Rank0_Write(mW)                    4.07
Channel1_Rank0_Read_Terminate(mW)           2.44
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       921.63
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    32.04
Channel1_Read(mW) :                   12.47
Channel1_Write(mW) :                   4.07
Channel1_Read_Terminate(mW) :          2.44
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       921.63
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.61
Total_Act(mW) :                    65.29
Total_Read(mW) :                   25.13
Total_Write(mW) :                   8.29
Total_Read_Terminate(mW) :          4.92
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1855.81
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.855809 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.546768 W  # Assuming that each core consumes 5 W
Total_system_power : 91.402580 W # Sum of the previous three lines
EDP : 10.540216446 J.s
