---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm2.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
....********************************...... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
..********************************........ - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.********************************......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......********************************... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.........********************************. - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
....********************************...... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
..********************************........ - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.....********************************..... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
........********************************.. - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.....********************************..... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......********************************... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
...********************************....... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
........********************************.. - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2835961824
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 2829416492
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 2810134107
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 2833815483
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 2835940737
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 2834112021
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 2835961824
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 2829637584
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 2835907331


---------------------------------
ADDED_USIMM_CYCLES 	 : 22644925579
ADDED_USIMM_INST   	 : 8000001284
ADDED_IPC	       	 : 0.353280
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 2829416492
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 0.353430
*****************************

*****************************
CYCLE_CORE1        	 : 2810134107
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.355855
*****************************

*****************************
CYCLE_CORE2        	 : 2833815483
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 0.352881
*****************************

*****************************
CYCLE_CORE3        	 : 2835940737
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 0.352617
*****************************

*****************************
CYCLE_CORE4        	 : 2834112021
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 0.352844
*****************************

*****************************
CYCLE_CORE5        	 : 2835961824
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.352614
*****************************

*****************************
CYCLE_CORE6        	 : 2829637584
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 0.353402
*****************************

*****************************
CYCLE_CORE7        	 : 2835907331
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.352621
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2835961824
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.352614
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1341.685518
################################
READREQ_CORE0	      	 : 5562626
MCPI_CORE0	      	 : 1343.565075
################################

################################
READREQ_CORE1	      	 : 5519559
MCPI_CORE1	      	 : 1336.305201
################################

################################
READREQ_CORE2	      	 : 5583526
MCPI_CORE2	      	 : 1339.731698
################################

################################
READREQ_CORE3	      	 : 5582085
MCPI_CORE3	      	 : 1343.949501
################################

################################
READREQ_CORE4	      	 : 5572577
MCPI_CORE4	      	 : 1339.139573
################################

################################
READREQ_CORE5	      	 : 5582680
MCPI_CORE5	      	 : 1344.768174
################################

################################
READREQ_CORE6	      	 : 5562226
MCPI_CORE6	      	 : 1342.655828
################################

################################
READREQ_CORE7	      	 : 5574697
MCPI_CORE7	      	 : 1343.316828
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 44539976
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 12999
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 35.076923
Total_MG_Act : 54.906070
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 105359968
Overall_Misses :   49052192
Overall_Hits :     56307776
Overall_MissRate 	 : 46.556764
Overall_HitRate 	 : 53.443236

Cache Reads:
Overall_Read_Hits :     22450511
Overall_Reads :     67003472
Overall_Read_HitRate 	 : 33.506489

Cache Writes:
Overall_Write_Hits :     33857265
Overall_Write :     38356496
Overall_Write_HitRate 	 : 88.269963

Overall_Write_Read :     0.572455

Overall_MPKI :     6.131523

Act_Countc0r0 :	1709750.68821
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      22572506
Writes_Serviced_Channel0 :     12980716
Avg_Read_Latency_Channel0 :    1490.63842
Avg_Read_Q_Latency_Channel0 :  1436.63842
Avg_Write_Q_Latency_Channel0 : 5198.27631
Avg_Write_Q_Latency_Channel0 : 5140.27631
Read_Page_Hit_Rate_Channel0 :  0.51207
Write_Page_Hit_Rate_Channel0 : 0.02527
------------------------------------
Act_Countc1r0 :	1654645.19772
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      21967470
Writes_Serviced_Channel1 :     12555171
Avg_Read_Latency_Channel1 :    1298.11738
Avg_Read_Q_Latency_Channel1 :  1244.11738
Avg_Write_Q_Latency_Channel1 : 4832.36033
Avg_Write_Q_Latency_Channel1 : 4774.36033
Read_Page_Hit_Rate_Channel1 :  0.51553
Write_Page_Hit_Rate_Channel1 : 0.02342
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1682197.94297
Reads_Serviced_total :      44539976
Writes_Serviced_total :     25535887
Total_Read_Latency :	1394.00000
Total_Read_Q_Latency :      1340.00000
Total_Write_Q_Latency :     5015.00000
Total_Write_Q_Latency :     4957.00000
Read_Page_Hit_Rate_Total :  0.51553
Write_Page_Hit_Rate_Total : 0.02342
------------------------------------



OS_PAGE_MISS       	 : 884320
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 3454

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.08
Total_WriteCycles :               0.62
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.28
Channel0_Rank0_Act(mW)                     36.58
Channel0_Rank0_Read(mW)                    10.41
Channel0_Rank0_Write(mW)                    4.39
Channel0_Rank0_Read_Terminate(mW)           2.04
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       940.62
---------------------------------------------------------------

Channel0_Background(mw) :             56.28
Channel0_Act(mW) :                    36.58
Channel0_Read(mW) :                   10.41
Channel0_Write(mW) :                   4.39
Channel0_Read_Terminate(mW) :          2.04
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       940.62
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     35.40
Channel1_Rank0_Read(mW)                    10.13
Channel1_Rank0_Write(mW)                    4.25
Channel1_Rank0_Read_Terminate(mW)           1.98
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       927.42
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    35.40
Channel1_Read(mW) :                   10.13
Channel1_Write(mW) :                   4.25
Channel1_Read_Terminate(mW) :          1.98
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       927.42
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.57
Total_Act(mW) :                    71.97
Total_Read(mW) :                   20.54
Total_Write(mW) :                   8.64
Total_Read_Terminate(mW) :          4.02
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1868.04
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.868041 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.849190 W  # Assuming that each core consumes 5 W
Total_system_power : 91.717232 W # Sum of the previous three lines
EDP : 72.036361694 J.s
