---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/COMM/comm5.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.........********************************. - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
..********************************........ - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.********************************......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 671322875
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 668638134
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 670739280
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 670109504
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 661084332
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 671270622
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 671322875
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 655822820
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 649608432


---------------------------------
ADDED_USIMM_CYCLES 	 : 5318595999
ADDED_USIMM_INST   	 : 8000001285
ADDED_IPC	       	 : 1.504157
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 668638134
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 1.495578
*****************************

*****************************
CYCLE_CORE1        	 : 670739280
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 1.490892
*****************************

*****************************
CYCLE_CORE2        	 : 670109504
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 1.492294
*****************************

*****************************
CYCLE_CORE3        	 : 661084332
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 1.512667
*****************************

*****************************
CYCLE_CORE4        	 : 671270622
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 1.489712
*****************************

*****************************
CYCLE_CORE5        	 : 671322875
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 1.489596
*****************************

*****************************
CYCLE_CORE6        	 : 655822820
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 1.524802
*****************************

*****************************
CYCLE_CORE7        	 : 649608432
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.539389
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 671322875
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 1.489596
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1016.665624
################################
READREQ_CORE0	      	 : 1334268
MCPI_CORE0	      	 : 1027.086898
################################

################################
READREQ_CORE1	      	 : 1331842
MCPI_CORE1	      	 : 1055.014648
################################

################################
READREQ_CORE2	      	 : 1333506
MCPI_CORE2	      	 : 1054.652649
################################

################################
READREQ_CORE3	      	 : 1328420
MCPI_CORE3	      	 : 977.471381
################################

################################
READREQ_CORE4	      	 : 1331535
MCPI_CORE4	      	 : 1070.929928
################################

################################
READREQ_CORE5	      	 : 1332204
MCPI_CORE5	      	 : 1047.178187
################################

################################
READREQ_CORE6	      	 : 1322132
MCPI_CORE6	      	 : 971.632721
################################

################################
READREQ_CORE7	      	 : 1317694
MCPI_CORE7	      	 : 927.924637
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 10631601
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 669
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 39.000000
Total_MG_Act : 1.675193
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 19521032
Overall_Misses :   11792461
Overall_Hits :     7728571
Overall_MissRate 	 : 60.409004
Overall_HitRate 	 : 39.590996

Cache Reads:
Overall_Read_Hits :     1991683
Overall_Reads :     12623952
Overall_Read_HitRate 	 : 15.777017

Cache Writes:
Overall_Write_Hits :     5736888
Overall_Write :     6897080
Overall_Write_HitRate 	 : 83.178505

Overall_Write_Read :     0.546349

Overall_MPKI :     1.474057

Act_Countc0r0 :	1510856.10589
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      5371589
Writes_Serviced_Channel0 :     3015384
Avg_Read_Latency_Channel0 :    1098.24873
Avg_Read_Q_Latency_Channel0 :  1044.24873
Avg_Write_Q_Latency_Channel0 : 4231.14072
Avg_Write_Q_Latency_Channel0 : 4173.14072
Read_Page_Hit_Rate_Channel0 :  0.60966
Write_Page_Hit_Rate_Channel0 : 0.05352
------------------------------------
Act_Countc1r0 :	1486506.15348
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      5260012
Writes_Serviced_Channel1 :     2965835
Avg_Read_Latency_Channel1 :    1042.49742
Avg_Read_Q_Latency_Channel1 :  988.49742
Avg_Write_Q_Latency_Channel1 : 4086.51040
Avg_Write_Q_Latency_Channel1 : 4028.51040
Read_Page_Hit_Rate_Channel1 :  0.60850
Write_Page_Hit_Rate_Channel1 : 0.05197
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1498681.12968
Reads_Serviced_total :      10631601
Writes_Serviced_total :     5981219
Total_Read_Latency :	1070.00000
Total_Read_Q_Latency :      1016.00000
Total_Write_Q_Latency :     4158.50000
Total_Write_Q_Latency :     4100.50000
Read_Page_Hit_Rate_Total :  0.60850
Write_Page_Hit_Rate_Total : 0.05197
------------------------------------



OS_PAGE_MISS       	 : 176616
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 689

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.08
Total_WriteCycles :               0.61
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     32.32
Channel0_Rank0_Read(mW)                    10.47
Channel0_Rank0_Write(mW)                    4.31
Channel0_Rank0_Read_Terminate(mW)           2.05
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       906.76
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    32.32
Channel0_Read(mW) :                   10.47
Channel0_Write(mW) :                   4.31
Channel0_Read_Terminate(mW) :          2.05
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       906.76
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     31.80
Channel1_Rank0_Read(mW)                    10.25
Channel1_Rank0_Write(mW)                    4.24
Channel1_Rank0_Read_Terminate(mW)           2.01
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       899.92
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    31.80
Channel1_Read(mW) :                   10.25
Channel1_Write(mW) :                   4.24
Channel1_Read_Terminate(mW) :          2.01
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       899.92
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    64.13
Total_Read(mW) :                   20.71
Total_Write(mW) :                   8.55
Total_Read_Terminate(mW) :          4.05
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1806.67
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.806673 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.225601 W  # Assuming that each core consumes 5 W
Total_system_power : 91.032272 W # Sum of the previous three lines
EDP : 4.006437302 J.s
