---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/freq.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.********************************......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
........********************************.. - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
..********************************........ - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
********************************.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
********************************.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1039699055
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 1027018344
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 1016992163
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 1030252480
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 1037233959
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 1038459572
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 1039475058
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 1039699055
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 1026651634


---------------------------------
ADDED_USIMM_CYCLES 	 : 8255782265
ADDED_USIMM_INST   	 : 8000001284
ADDED_IPC	       	 : 0.969018
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1027018344
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 0.973693
*****************************

*****************************
CYCLE_CORE1        	 : 1016992163
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.983292
*****************************

*****************************
CYCLE_CORE2        	 : 1030252480
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 0.970636
*****************************

*****************************
CYCLE_CORE3        	 : 1037233959
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 0.964103
*****************************

*****************************
CYCLE_CORE4        	 : 1038459572
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 0.962965
*****************************

*****************************
CYCLE_CORE5        	 : 1039475058
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.962024
*****************************

*****************************
CYCLE_CORE6        	 : 1039699055
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 0.961817
*****************************

*****************************
CYCLE_CORE7        	 : 1026651634
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.974040
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1039699055
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.961817
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1597.410866
################################
READREQ_CORE0	      	 : 2341451
MCPI_CORE0	      	 : 1591.004723
################################

################################
READREQ_CORE1	      	 : 2328781
MCPI_CORE1	      	 : 1572.535968
################################

################################
READREQ_CORE2	      	 : 2342936
MCPI_CORE2	      	 : 1593.821693
################################

################################
READREQ_CORE3	      	 : 2348377
MCPI_CORE3	      	 : 1612.506586
################################

################################
READREQ_CORE4	      	 : 2353750
MCPI_CORE4	      	 : 1590.799368
################################

################################
READREQ_CORE5	      	 : 2345169
MCPI_CORE5	      	 : 1617.703720
################################

################################
READREQ_CORE6	      	 : 2352983
MCPI_CORE6	      	 : 1617.367281
################################

################################
READREQ_CORE7	      	 : 2337424
MCPI_CORE7	      	 : 1583.250470
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 18750871
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1353
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 26.000000
Total_MG_Act : 25.373799
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 35434896
Overall_Misses :   23115508
Overall_Hits :     12319388
Overall_MissRate 	 : 65.233740
Overall_HitRate 	 : 34.766260

Cache Reads:
Overall_Read_Hits :     5033390
Overall_Reads :     23785600
Overall_Read_HitRate 	 : 21.161501

Cache Writes:
Overall_Write_Hits :     7285998
Overall_Write :     11649296
Overall_Write_HitRate 	 : 62.544535

Overall_Write_Read :     0.489763

Overall_MPKI :     2.889438

Act_Countc0r0 :	1492530.43796
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      9485568
Writes_Serviced_Channel0 :     4927275
Avg_Read_Latency_Channel0 :    1667.92964
Avg_Read_Q_Latency_Channel0 :  1613.92964
Avg_Write_Q_Latency_Channel0 : 4633.98967
Avg_Write_Q_Latency_Channel0 : 4575.98967
Read_Page_Hit_Rate_Channel0 :  0.68035
Write_Page_Hit_Rate_Channel0 : 0.07836
------------------------------------
Act_Countc1r0 :	1467029.82482
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      9265303
Writes_Serviced_Channel1 :     4894604
Avg_Read_Latency_Channel1 :    1634.49939
Avg_Read_Q_Latency_Channel1 :  1580.49939
Avg_Write_Q_Latency_Channel1 : 4516.20018
Avg_Write_Q_Latency_Channel1 : 4458.20018
Read_Page_Hit_Rate_Channel1 :  0.68305
Write_Page_Hit_Rate_Channel1 : 0.07915
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1479780.13139
Reads_Serviced_total :      18750871
Writes_Serviced_total :     9821879
Total_Read_Latency :	1650.50000
Total_Read_Q_Latency :      1596.50000
Total_Write_Q_Latency :     4574.50000
Total_Write_Q_Latency :     4516.50000
Read_Page_Hit_Rate_Total :  0.68305
Write_Page_Hit_Rate_Total : 0.07915
------------------------------------



OS_PAGE_MISS       	 : 153832
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 600

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.22
Total_WriteCycles :               0.64
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     31.93
Channel0_Rank0_Read(mW)                    11.93
Channel0_Rank0_Write(mW)                    4.55
Channel0_Rank0_Read_Terminate(mW)           2.34
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       919.32
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    31.93
Channel0_Read(mW) :                   11.93
Channel0_Write(mW) :                   4.55
Channel0_Read_Terminate(mW) :          2.34
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       919.32
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     31.38
Channel1_Rank0_Read(mW)                    11.66
Channel1_Rank0_Write(mW)                    4.52
Channel1_Rank0_Read_Terminate(mW)           2.28
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       912.09
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    31.38
Channel1_Read(mW) :                   11.66
Channel1_Write(mW) :                   4.52
Channel1_Read_Terminate(mW) :          2.28
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       912.09
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.59
Total_Act(mW) :                    63.31
Total_Read(mW) :                   23.59
Total_Write(mW) :                   9.07
Total_Read_Terminate(mW) :          4.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1831.41
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.831413 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.405502 W  # Assuming that each core consumes 5 W
Total_system_power : 91.236916 W # Sum of the previous three lines
EDP : 9.631322861 J.s
