---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gcc.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
..********************************........ - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
..********************************........ - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.....********************************..... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.....********************************..... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
........********************************.. - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.........********************************. - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
......********************************.... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
....********************************...... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1820452973
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 1600455602
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 1717296954
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 1763317244
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 749038534
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 1817129124
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 1820452973
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 1604797540
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 1741594433


---------------------------------
ADDED_USIMM_CYCLES 	 : 12814082404
ADDED_USIMM_INST   	 : 8000001296
ADDED_IPC	       	 : 0.624313
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1600455602
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 0.624822
*****************************

*****************************
CYCLE_CORE1        	 : 1717296954
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.582311
*****************************

*****************************
CYCLE_CORE2        	 : 1763317244
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.567113
*****************************

*****************************
CYCLE_CORE3        	 : 749038534
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 1.335045
*****************************

*****************************
CYCLE_CORE4        	 : 1817129124
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 0.550319
*****************************

*****************************
CYCLE_CORE5        	 : 1820452973
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 0.549314
*****************************

*****************************
CYCLE_CORE6        	 : 1604797540
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 0.623132
*****************************

*****************************
CYCLE_CORE7        	 : 1741594433
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 0.574187
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1820452973
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.549314
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 2887.633438
################################
READREQ_CORE0	      	 : 3918999
MCPI_CORE0	      	 : 2985.515592
################################

################################
READREQ_CORE1	      	 : 4580897
MCPI_CORE1	      	 : 2928.985757
################################

################################
READREQ_CORE2	      	 : 5155288
MCPI_CORE2	      	 : 2840.660503
################################

################################
READREQ_CORE3	      	 : 1196611
MCPI_CORE3	      	 : 3458.876977
################################

################################
READREQ_CORE4	      	 : 5282541
MCPI_CORE4	      	 : 2763.056070
################################

################################
READREQ_CORE5	      	 : 5205152
MCPI_CORE5	      	 : 2865.629389
################################

################################
READREQ_CORE6	      	 : 4232917
MCPI_CORE6	      	 : 2942.146858
################################

################################
READREQ_CORE7	      	 : 4858279
MCPI_CORE7	      	 : 2790.364551
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 34430684
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 39579
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 550.753839
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 956302072
Overall_Misses :   38245399
Overall_Hits :     918056673
Overall_MissRate 	 : 3.999301
Overall_HitRate 	 : 96.000699

Cache Reads:
Overall_Read_Hits :     444660681
Overall_Reads :     479130944
Overall_Read_HitRate 	 : 92.805670

Cache Writes:
Overall_Write_Hits :     473395992
Overall_Write :     477171128
Overall_Write_HitRate 	 : 99.208851

Overall_Write_Read :     0.995910

Overall_MPKI :     4.780674

Act_Countc0r0 :	1057574.48596
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      18960894
Writes_Serviced_Channel0 :     18877623
Avg_Read_Latency_Channel0 :    3197.74688
Avg_Read_Q_Latency_Channel0 :  3143.74688
Avg_Write_Q_Latency_Channel0 : 2651.86922
Avg_Write_Q_Latency_Channel0 : 2593.86922
Read_Page_Hit_Rate_Channel0 :  0.85385
Write_Page_Hit_Rate_Channel0 : 0.64903
------------------------------------
Act_Countc1r0 :	876462.41334
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      15469790
Writes_Serviced_Channel1 :     15333556
Avg_Read_Latency_Channel1 :    2627.72227
Avg_Read_Q_Latency_Channel1 :  2573.72227
Avg_Write_Q_Latency_Channel1 : 2580.38463
Avg_Write_Q_Latency_Channel1 : 2522.38463
Read_Page_Hit_Rate_Channel1 :  0.85951
Write_Page_Hit_Rate_Channel1 : 0.63387
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	967018.44965
Reads_Serviced_total :      34430684
Writes_Serviced_total :     34211179
Total_Read_Latency :	2912.00000
Total_Read_Q_Latency :      2858.00000
Total_Write_Q_Latency :     2615.50000
Total_Write_Q_Latency :     2557.50000
Read_Page_Hit_Rate_Total :  0.85951
Write_Page_Hit_Rate_Total : 0.63387
------------------------------------



OS_PAGE_MISS       	 : 24688
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 96

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.92
Channel0_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.92
Channel0_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.92
Channel1_Rank0_PRE_STBY :                   0.08
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.92
Channel1_PRE_STBY :                   0.08
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.19
Total_WriteCycles :               1.18
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.84
Total_PRE_STBY :                   0.16
===================================================

Channel0_Rank0_Background(mw)              55.79
Channel0_Rank0_Act(mW)                     22.62
Channel0_Rank0_Read(mW)                    13.62
Channel0_Rank0_Write(mW)                    9.95
Channel0_Rank0_Read_Terminate(mW)           2.67
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       900.30
---------------------------------------------------------------

Channel0_Background(mw) :             55.79
Channel0_Act(mW) :                    22.62
Channel0_Read(mW) :                   13.62
Channel0_Write(mW) :                   9.95
Channel0_Read_Terminate(mW) :          2.67
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       900.30
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              55.80
Channel1_Rank0_Act(mW)                     18.75
Channel1_Rank0_Read(mW)                    11.12
Channel1_Rank0_Write(mW)                    8.09
Channel1_Rank0_Read_Terminate(mW)           2.18
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       830.39
---------------------------------------------------------------

Channel1_Background(mw) :             55.80
Channel1_Act(mW) :                    18.75
Channel1_Read(mW) :                   11.12
Channel1_Write(mW) :                   8.09
Channel1_Read_Terminate(mW) :          2.18
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       830.39
---------------------------------------------------------------

===================================================
Total_Background(mw) :            111.59
Total_Act(mW) :                    41.38
Total_Read(mW) :                   24.74
Total_Write(mW) :                  18.04
Total_Read_Terminate(mW) :          4.84
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1730.70
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.730698 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 70.389526 W  # Assuming that each core consumes 5 W
Total_system_power : 82.120224 W # Sum of the previous three lines
EDP : 26.577188492 J.s
