---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.....********************************..... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.....********************************..... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 558046901
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 554541960
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 555139928
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 554921830
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 556935136
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 553447554
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 554142922
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 558046901
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 552888048


---------------------------------
ADDED_USIMM_CYCLES 	 : 4440064279
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 1.801776
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 554541960
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 1.803290
*****************************

*****************************
CYCLE_CORE1        	 : 555139928
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 1.801348
*****************************

*****************************
CYCLE_CORE2        	 : 554921830
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 1.802056
*****************************

*****************************
CYCLE_CORE3        	 : 556935136
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 1.795542
*****************************

*****************************
CYCLE_CORE4        	 : 553447554
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 1.806856
*****************************

*****************************
CYCLE_CORE5        	 : 554142922
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 1.804589
*****************************

*****************************
CYCLE_CORE6        	 : 558046901
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 1.791964
*****************************

*****************************
CYCLE_CORE7        	 : 552888048
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 1.808685
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 558046901
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 1.791964
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1672.092354
################################
READREQ_CORE0	      	 : 1139577
MCPI_CORE0	      	 : 1680.965084
################################

################################
READREQ_CORE1	      	 : 1135133
MCPI_CORE1	      	 : 1695.951177
################################

################################
READREQ_CORE2	      	 : 1141699
MCPI_CORE2	      	 : 1659.982837
################################

################################
READREQ_CORE3	      	 : 1141553
MCPI_CORE3	      	 : 1688.854728
################################

################################
READREQ_CORE4	      	 : 1134307
MCPI_CORE4	      	 : 1643.266960
################################

################################
READREQ_CORE5	      	 : 1126740
MCPI_CORE5	      	 : 1668.568165
################################

################################
READREQ_CORE6	      	 : 1129784
MCPI_CORE6	      	 : 1709.819948
################################

################################
READREQ_CORE7	      	 : 1128967
MCPI_CORE7	      	 : 1629.168023
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9077760
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1058
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 32.801718
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 30736128
Overall_Misses :   9211681
Overall_Hits :     21524447
Overall_MissRate 	 : 29.970206
Overall_HitRate 	 : 70.029794

Cache Reads:
Overall_Read_Hits :     10064614
Overall_Reads :     19143432
Overall_Read_HitRate 	 : 52.574763

Cache Writes:
Overall_Write_Hits :     11459833
Overall_Write :     11592696
Overall_Write_HitRate 	 : 98.853908

Overall_Write_Read :     0.605570

Overall_MPKI :     1.151460

Act_Countc0r0 :	1121863.79957
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4501960
Writes_Serviced_Channel0 :     4133157
Avg_Read_Latency_Channel0 :    1688.53868
Avg_Read_Q_Latency_Channel0 :  1634.53868
Avg_Write_Q_Latency_Channel0 : 2094.87644
Avg_Write_Q_Latency_Channel0 : 2036.87644
Read_Page_Hit_Rate_Channel0 :  0.69743
Write_Page_Hit_Rate_Channel0 : 0.59041
------------------------------------
Act_Countc1r0 :	1147837.68361
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4575800
Writes_Serviced_Channel1 :     4190591
Avg_Read_Latency_Channel1 :    1763.04002
Avg_Read_Q_Latency_Channel1 :  1709.04002
Avg_Write_Q_Latency_Channel1 : 2129.25712
Avg_Write_Q_Latency_Channel1 : 2071.25712
Read_Page_Hit_Rate_Channel1 :  0.69400
Write_Page_Hit_Rate_Channel1 : 0.58822
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1134850.74159
Reads_Serviced_total :      9077760
Writes_Serviced_total :     8323748
Total_Read_Latency :	1725.50000
Total_Read_Q_Latency :      1671.50000
Total_Write_Q_Latency :     2111.50000
Total_Write_Q_Latency :     2053.50000
Read_Page_Hit_Rate_Total :  0.69400
Write_Page_Hit_Rate_Total : 0.58822
------------------------------------



OS_PAGE_MISS       	 : 51808
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 202

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.11
Total_WriteCycles :               1.02
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     24.00
Channel0_Rank0_Read(mW)                    10.55
Channel0_Rank0_Write(mW)                    7.11
Channel0_Rank0_Read_Terminate(mW)           2.07
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       862.92
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    24.00
Channel0_Read(mW) :                   10.55
Channel0_Write(mW) :                   7.11
Channel0_Read_Terminate(mW) :          2.07
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       862.92
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     24.55
Channel1_Rank0_Read(mW)                    10.73
Channel1_Rank0_Write(mW)                    7.21
Channel1_Rank0_Read_Terminate(mW)           2.10
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       869.79
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    24.55
Channel1_Read(mW) :                   10.73
Channel1_Write(mW) :                   7.21
Channel1_Read_Terminate(mW) :          2.10
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       869.79
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.53
Total_Act(mW) :                    48.55
Total_Read(mW) :                   21.28
Total_Write(mW) :                  14.32
Total_Read_Terminate(mW) :          4.16
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1732.71
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.732710 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.564354 W  # Assuming that each core consumes 5 W
Total_system_power : 91.297066 W # Sum of the previous three lines
EDP : 2.776504040 J.s
