---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.........********************************. - 200 Million Instructions
.......... - 300 Million Instructions
........********************************.. - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
..********************************........ - 700 Million Instructions
.......... - 800 Million Instructions
.********************************......... - 900 Million Instructions
.......... - 1000 Million Instructions
...********************************....... - 1100 Million Instructions
.......... - 1200 Million Instructions
..********************************........ - 1300 Million Instructions
.......... - 1400 Million Instructions
..********************************........ - 1500 Million Instructions
.......... - 1600 Million Instructions
...********************************....... - 1700 Million Instructions
.......... - 1800 Million Instructions
...********************************....... - 1900 Million Instructions
.......... - 2000 Million Instructions
..********************************........ - 2100 Million Instructions
.......... - 2200 Million Instructions
.********************************......... - 2300 Million Instructions
.......... - 2400 Million Instructions
********************************.......... - 2500 Million Instructions
.........********************************. - 2600 Million Instructions
.......... - 2700 Million Instructions
........********************************.. - 2800 Million Instructions
.......... - 2900 Million Instructions
.........********************************. - 3000 Million Instructions
.......... - 3100 Million Instructions
.......********************************... - 3200 Million Instructions
.......... - 3300 Million Instructions
........********************************.. - 3400 Million Instructions
.......... - 3500 Million Instructions
........********************************.. - 3600 Million Instructions
.......... - 3700 Million Instructions
.......********************************... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......********************************... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......********************************... - 4200 Million Instructions
.......... - 4300 Million Instructions
.....********************************..... - 4400 Million Instructions
.......... - 4500 Million Instructions
.........********************************. - 4600 Million Instructions
.......... - 4700 Million Instructions
........********************************.. - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
********************************.......... - 5100 Million Instructions
.........********************************. - 5200 Million Instructions
.......... - 5300 Million Instructions
.........********************************. - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
********************************.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
********************************.......... - 5900 Million Instructions
.........********************************. - 6000 Million Instructions
.......... - 6100 Million Instructions
........********************************.. - 6200 Million Instructions
.......... - 6300 Million Instructions
.......********************************... - 6400 Million Instructions
.......... - 6500 Million Instructions
......********************************.... - 6600 Million Instructions
.......... - 6700 Million Instructions
.....********************************..... - 6800 Million Instructions
.......... - 6900 Million Instructions
.....********************************..... - 7000 Million Instructions
.......... - 7100 Million Instructions
.....********************************..... - 7200 Million Instructions
.......... - 7300 Million Instructions
.....********************************..... - 7400 Million Instructions
.......... - 7500 Million Instructions
.....********************************..... - 7600 Million Instructions
.......... - 7700 Million Instructions
....********************************...... - 7800 Million Instructions
.......... - 7900 Million Instructions
....********************************.....expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 8240506747
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 8233395587
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 8238582940
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 8237020426
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 8238573274
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 8239614512
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 8240506747
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 8240183979
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 8237498011


---------------------------------
ADDED_USIMM_CYCLES 	 : 65905375476
ADDED_USIMM_INST   	 : 8000001290
ADDED_IPC	       	 : 0.121386
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 8233395587
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 0.121457
*****************************

*****************************
CYCLE_CORE1        	 : 8238582940
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.121380
*****************************

*****************************
CYCLE_CORE2        	 : 8237020426
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 0.121403
*****************************

*****************************
CYCLE_CORE3        	 : 8238573274
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 0.121380
*****************************

*****************************
CYCLE_CORE4        	 : 8239614512
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 0.121365
*****************************

*****************************
CYCLE_CORE5        	 : 8240506747
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 0.121352
*****************************

*****************************
CYCLE_CORE6        	 : 8240183979
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 0.121357
*****************************

*****************************
CYCLE_CORE7        	 : 8237498011
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.121396
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 8240506747
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.121352
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1446.153250
################################
READREQ_CORE0	      	 : 18586994
MCPI_CORE0	      	 : 1442.071266
################################

################################
READREQ_CORE1	      	 : 18625599
MCPI_CORE1	      	 : 1446.414407
################################

################################
READREQ_CORE2	      	 : 18615108
MCPI_CORE2	      	 : 1445.389473
################################

################################
READREQ_CORE3	      	 : 18601432
MCPI_CORE3	      	 : 1446.336008
################################

################################
READREQ_CORE4	      	 : 18592565
MCPI_CORE4	      	 : 1448.625915
################################

################################
READREQ_CORE5	      	 : 18627403
MCPI_CORE5	      	 : 1446.737559
################################

################################
READREQ_CORE6	      	 : 18598139
MCPI_CORE6	      	 : 1448.350191
################################

################################
READREQ_CORE7	      	 : 18605015
MCPI_CORE7	      	 : 1445.299153
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 148852255
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 952
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 127.150000
Total_MG_Act : 140.654842
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 192550696
Overall_Misses :   152958862
Overall_Hits :     39591834
Overall_MissRate 	 : 79.438229
Overall_HitRate 	 : 20.561771

Cache Reads:
Overall_Read_Hits :     13804227
Overall_Reads :     162657424
Overall_Read_HitRate 	 : 8.486687

Cache Writes:
Overall_Write_Hits :     25787607
Overall_Write :     29893272
Overall_Write_HitRate 	 : 86.265588

Overall_Write_Read :     0.183781

Overall_MPKI :     19.119855

Act_Countc0r0 :	1988197.16022
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      73784173
Writes_Serviced_Channel0 :     14327763
Avg_Read_Latency_Channel0 :    1329.19793
Avg_Read_Q_Latency_Channel0 :  1275.19793
Avg_Write_Q_Latency_Channel0 : 12281.48216
Avg_Write_Q_Latency_Channel0 : 12223.48216
Read_Page_Hit_Rate_Channel0 :  0.11258
Write_Page_Hit_Rate_Channel0 : -0.01146
------------------------------------
Act_Countc1r0 :	2019617.55249
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      75068082
Writes_Serviced_Channel1 :     14384367
Avg_Read_Latency_Channel1 :    1668.18468
Avg_Read_Q_Latency_Channel1 :  1614.18468
Avg_Write_Q_Latency_Channel1 : 14486.72731
Avg_Write_Q_Latency_Channel1 : 14428.72731
Read_Page_Hit_Rate_Channel1 :  0.11001
Write_Page_Hit_Rate_Channel1 : -0.00274
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	2003907.35635
Reads_Serviced_total :      148852255
Writes_Serviced_total :     28712130
Total_Read_Latency :	1498.50000
Total_Read_Q_Latency :      1444.50000
Total_Write_Q_Latency :     13383.50000
Total_Write_Q_Latency :     13325.50000
Read_Page_Hit_Rate_Total :  0.11001
Write_Page_Hit_Rate_Total : -0.00274
------------------------------------



OS_PAGE_MISS       	 : 567600
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2217

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.23
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.25
Channel0_Rank0_Act(mW)                     42.53
Channel0_Rank0_Read(mW)                    11.71
Channel0_Rank0_Write(mW)                    1.67
Channel0_Rank0_Read_Terminate(mW)           2.29
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       978.67
---------------------------------------------------------------

Channel0_Background(mw) :             56.25
Channel0_Act(mW) :                    42.53
Channel0_Read(mW) :                   11.71
Channel0_Write(mW) :                   1.67
Channel0_Read_Terminate(mW) :          2.29
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       978.67
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     43.21
Channel1_Rank0_Read(mW)                    11.92
Channel1_Rank0_Write(mW)                    1.68
Channel1_Rank0_Read_Terminate(mW)           2.33
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       985.87
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    43.21
Channel1_Read(mW) :                   11.92
Channel1_Write(mW) :                   1.68
Channel1_Read_Terminate(mW) :          2.33
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       985.87
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.48
Total_Act(mW) :                    85.74
Total_Read(mW) :                   23.63
Total_Write(mW) :                   3.34
Total_Read_Terminate(mW) :          4.62
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1964.54
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.964544 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.977333 W  # Assuming that each core consumes 5 W
Total_system_power : 91.941879 W # Sum of the previous three lines
EDP : 609.707092285 J.s
