---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/omnetpp_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
........********************************.. - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
....********************************...... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
..********************************........ - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.........********************************. - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
......********************************.... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
...********************************....... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
********************************.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
......********************************.... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
...********************************....... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.........********************************. - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
......********************************.... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
..********************************........ - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.........********************************. - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
......********************************.... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
...********************************....... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
********************************.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......********************************... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
....********************************...... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
********************************.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
......********************************.... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
..********************************........ - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 4440327728
Done: Core 0: Fetched 1000000141 : Committed 1000000141 : At time : 4151182210
Done: Core 1: Fetched 1000000009 : Committed 1000000009 : At time : 4315750632
Done: Core 2: Fetched 1000000000 : Committed 1000000000 : At time : 4308012474
Done: Core 3: Fetched 1000000047 : Committed 1000000047 : At time : 4345765230
Done: Core 4: Fetched 1000000045 : Committed 1000000045 : At time : 4355993552
Done: Core 5: Fetched 1000000045 : Committed 1000000045 : At time : 4433557273
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 4439431716
Done: Core 7: Fetched 1000000141 : Committed 1000000141 : At time : 4440327728


---------------------------------
ADDED_USIMM_CYCLES 	 : 34790020815
ADDED_USIMM_INST   	 : 8000000568
ADDED_IPC	       	 : 0.229951
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 4151182210
INST_CORE0         	 : 1000000141
IPC_CORE0	    	 : 0.240895
*****************************

*****************************
CYCLE_CORE1        	 : 4315750632
INST_CORE1         	 : 1000000009
IPC_CORE1	    	 : 0.231709
*****************************

*****************************
CYCLE_CORE2        	 : 4308012474
INST_CORE2         	 : 1000000000
IPC_CORE2	    	 : 0.232126
*****************************

*****************************
CYCLE_CORE3        	 : 4345765230
INST_CORE3         	 : 1000000047
IPC_CORE3	    	 : 0.230109
*****************************

*****************************
CYCLE_CORE4        	 : 4355993552
INST_CORE4         	 : 1000000045
IPC_CORE4	    	 : 0.229569
*****************************

*****************************
CYCLE_CORE5        	 : 4433557273
INST_CORE5         	 : 1000000045
IPC_CORE5	    	 : 0.225553
*****************************

*****************************
CYCLE_CORE6        	 : 4439431716
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 0.225254
*****************************

*****************************
CYCLE_CORE7        	 : 4440327728
INST_CORE7         	 : 1000000141
IPC_CORE7	    	 : 0.225209
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 4440327728
MIN_FETCH_INST   	 : 1000000141
MIN_IPI          	 : 0.225209
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 173174.947379
################################
READREQ_CORE0	      	 : 2419
MCPI_CORE0	      	 : 165577.869781
################################

################################
READREQ_CORE1	      	 : 2639
MCPI_CORE1	      	 : 187061.964002
################################

################################
READREQ_CORE2	      	 : 2334
MCPI_CORE2	      	 : 184919.595116
################################

################################
READREQ_CORE3	      	 : 2519
MCPI_CORE3	      	 : 171091.303295
################################

################################
READREQ_CORE4	      	 : 2341
MCPI_CORE4	      	 : 160351.432721
################################

################################
READREQ_CORE5	      	 : 2629
MCPI_CORE5	      	 : 184611.867630
################################

################################
READREQ_CORE6	      	 : 2801
MCPI_CORE6	      	 : 161417.953945
################################

################################
READREQ_CORE7	      	 : 2291
MCPI_CORE7	      	 : 169879.316019
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 19973
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 82
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 115.190476
Total_MG_Act : 1.358457
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 238144609
Overall_Misses :   78525860
Overall_Hits :     159618749
Overall_MissRate 	 : 32.974024
Overall_HitRate 	 : 67.025976

Cache Reads:
Overall_Read_Hits :     77735596
Overall_Reads :     77755612
Overall_Read_HitRate 	 : 99.974258

Cache Writes:
Overall_Write_Hits :     81883153
Overall_Write :     160388997
Overall_Write_HitRate 	 : 51.052849

Overall_Write_Read :     2.062732

Overall_MPKI :     9.815732

Act_Countc0r0 :	1775587.56253
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11399  
Writes_Serviced_Channel0 :     39128402
Avg_Read_Latency_Channel0 :    157816.35354
Avg_Read_Q_Latency_Channel0 :  157762.35354
Avg_Write_Q_Latency_Channel0 : 7633.58173
Avg_Write_Q_Latency_Channel0 : 7575.58173
Read_Page_Hit_Rate_Channel0 :  0.02816
Write_Page_Hit_Rate_Channel0 : 0.01677
------------------------------------
Act_Countc1r0 :	1781730.04371
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      8574   
Writes_Serviced_Channel1 :     39265946
Avg_Read_Latency_Channel1 :    193719.75181
Avg_Read_Q_Latency_Channel1 :  193665.75181
Avg_Write_Q_Latency_Channel1 : 7865.54275
Avg_Write_Q_Latency_Channel1 : 7807.54275
Read_Page_Hit_Rate_Channel1 :  0.02263
Write_Page_Hit_Rate_Channel1 : 0.01676
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1778658.80312
Reads_Serviced_total :      19973  
Writes_Serviced_total :     78394348
Total_Read_Latency :	175767.50000
Total_Read_Q_Latency :      175713.50000
Total_Write_Q_Latency :     7749.00000
Total_Write_Q_Latency :     7691.00000
Read_Page_Hit_Rate_Total :  0.02263
Write_Page_Hit_Rate_Total : 0.01676
------------------------------------



OS_PAGE_MISS       	 : 407168
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1590

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.07
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.07
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.07
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.07
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.20
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     37.99
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    8.46
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       885.16
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    37.99
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   8.46
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       885.16
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     38.12
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    8.49
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       886.45
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    38.12
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   8.49
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       886.45
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    76.10
Total_Read(mW) :                    0.01
Total_Write(mW) :                  16.95
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1771.61
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.771612 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.350121 W  # Assuming that each core consumes 5 W
Total_system_power : 90.121735 W # Sum of the previous three lines
EDP : 173.524047852 J.s
