---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
....********************************...... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
********************************.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
......********************************.... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.********************************......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
......********************************.... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
..********************************........ - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
........********************************.. - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
...********************************....... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.........********************************. - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.....********************************..... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
********************************.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
......********************************.... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.********************************......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
......********************************.... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
********************************.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
......********************************.... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
..********************************........ - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 3599942804
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 3592479328
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 3593113292
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 3599687865
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 3599942804
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 3590942719
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 3595729978
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 3599055587
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 3597655823


---------------------------------
ADDED_USIMM_CYCLES 	 : 28768607396
ADDED_USIMM_INST   	 : 8000001302
ADDED_IPC	       	 : 0.278081
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3592479328
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 0.278359
*****************************

*****************************
CYCLE_CORE1        	 : 3593113292
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 0.278310
*****************************

*****************************
CYCLE_CORE2        	 : 3599687865
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.277802
*****************************

*****************************
CYCLE_CORE3        	 : 3599942804
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.277782
*****************************

*****************************
CYCLE_CORE4        	 : 3590942719
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.278478
*****************************

*****************************
CYCLE_CORE5        	 : 3595729978
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 0.278108
*****************************

*****************************
CYCLE_CORE6        	 : 3599055587
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.277851
*****************************

*****************************
CYCLE_CORE7        	 : 3597655823
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.277959
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3599942804
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.277782
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 629.976537
################################
READREQ_CORE0	      	 : 12885986
MCPI_CORE0	      	 : 632.924763
################################

################################
READREQ_CORE1	      	 : 12907687
MCPI_CORE1	      	 : 631.745714
################################

################################
READREQ_CORE2	      	 : 12876197
MCPI_CORE2	      	 : 632.446938
################################

################################
READREQ_CORE3	      	 : 12894204
MCPI_CORE3	      	 : 634.657225
################################

################################
READREQ_CORE4	      	 : 12890158
MCPI_CORE4	      	 : 626.881893
################################

################################
READREQ_CORE5	      	 : 12894247
MCPI_CORE5	      	 : 628.678738
################################

################################
READREQ_CORE6	      	 : 12887898
MCPI_CORE6	      	 : 624.838683
################################

################################
READREQ_CORE7	      	 : 12885357
MCPI_CORE7	      	 : 627.636737
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 103121734
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7745
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 179.887286
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 117147584
Overall_Misses :   103186866
Overall_Hits :     13960718
Overall_MissRate 	 : 88.082795
Overall_HitRate 	 : 11.917205

Cache Reads:
Overall_Read_Hits :     5394073
Overall_Reads :     108523552
Overall_Read_HitRate 	 : 4.970417

Cache Writes:
Overall_Write_Hits :     8566645
Overall_Write :     8624032
Overall_Write_HitRate 	 : 99.334569

Overall_Write_Read :     0.079467

Overall_MPKI :     12.898356

Act_Countc0r0 :	1587261.83803
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      52782789
Writes_Serviced_Channel0 :     4313022
Avg_Read_Latency_Channel0 :    745.55733
Avg_Read_Q_Latency_Channel0 :  691.55733
Avg_Write_Q_Latency_Channel0 : 14920.52855
Avg_Write_Q_Latency_Channel0 : 14862.52855
Read_Page_Hit_Rate_Channel0 :  0.52920
Write_Page_Hit_Rate_Channel0 : 0.29516
------------------------------------
Act_Countc1r0 :	1463350.31329
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      50338945
Writes_Serviced_Channel1 :     3881386
Avg_Read_Latency_Channel1 :    619.40614
Avg_Read_Q_Latency_Channel1 :  565.40614
Avg_Write_Q_Latency_Channel1 : 12383.53706
Avg_Write_Q_Latency_Channel1 : 12325.53706
Read_Page_Hit_Rate_Channel1 :  0.54545
Write_Page_Hit_Rate_Channel1 : 0.27061
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1525306.07566
Reads_Serviced_total :      103121734
Writes_Serviced_total :     8194408
Total_Read_Latency :	682.00000
Total_Read_Q_Latency :      628.00000
Total_Write_Q_Latency :     13651.50000
Total_Write_Q_Latency :     13593.50000
Read_Page_Hit_Rate_Total :  0.54545
Write_Page_Hit_Rate_Total : 0.27061
------------------------------------



OS_PAGE_MISS       	 : 33048
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 129

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.12
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.12
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.11
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.11
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.96
Total_WriteCycles :               0.16
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.20
Channel0_Rank0_Act(mW)                     33.96
Channel0_Rank0_Read(mW)                    19.18
Channel0_Rank0_Write(mW)                    1.15
Channel0_Rank0_Read_Terminate(mW)           3.75
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       976.92
---------------------------------------------------------------

Channel0_Background(mw) :             56.20
Channel0_Act(mW) :                    33.96
Channel0_Read(mW) :                   19.18
Channel0_Write(mW) :                   1.15
Channel0_Read_Terminate(mW) :          3.75
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       976.92
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.23
Channel1_Rank0_Act(mW)                     31.31
Channel1_Rank0_Read(mW)                    18.29
Channel1_Rank0_Write(mW)                    1.04
Channel1_Rank0_Read_Terminate(mW)           3.58
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       946.50
---------------------------------------------------------------

Channel1_Background(mw) :             56.23
Channel1_Act(mW) :                    31.31
Channel1_Read(mW) :                   18.29
Channel1_Write(mW) :                   1.04
Channel1_Read_Terminate(mW) :          3.58
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       946.50
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.43
Total_Act(mW) :                    65.26
Total_Read(mW) :                   37.47
Total_Write(mW) :                   2.19
Total_Read_Terminate(mW) :          7.33
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1923.42
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.923420 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.914062 W  # Assuming that each core consumes 5 W
Total_system_power : 91.837479 W # Sum of the previous three lines
EDP : 116.228111267 J.s
