---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
....********************************...... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.********************************......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.....********************************..... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
..********************************........ - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.........********************************. - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
......********************************.... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 1290791082
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 1290215423
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 1280509275
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 1290791082
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 1287326407
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 1274278715
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 1287967357
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 1290757869
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 1288455329


---------------------------------
ADDED_USIMM_CYCLES 	 : 10290301457
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 0.777431
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1290215423
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 0.775064
*****************************

*****************************
CYCLE_CORE1        	 : 1280509275
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 0.780939
*****************************

*****************************
CYCLE_CORE2        	 : 1290791082
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 0.774719
*****************************

*****************************
CYCLE_CORE3        	 : 1287326407
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 0.776804
*****************************

*****************************
CYCLE_CORE4        	 : 1274278715
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 0.784758
*****************************

*****************************
CYCLE_CORE5        	 : 1287967357
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.776417
*****************************

*****************************
CYCLE_CORE6        	 : 1290757869
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 0.774739
*****************************

*****************************
CYCLE_CORE7        	 : 1288455329
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.776123
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1290791082
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 0.774719
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1626.466668
################################
READREQ_CORE0	      	 : 2933283
MCPI_CORE0	      	 : 1648.049354
################################

################################
READREQ_CORE1	      	 : 2926041
MCPI_CORE1	      	 : 1616.471783
################################

################################
READREQ_CORE2	      	 : 2934033
MCPI_CORE2	      	 : 1646.930642
################################

################################
READREQ_CORE3	      	 : 2928759
MCPI_CORE3	      	 : 1615.637625
################################

################################
READREQ_CORE4	      	 : 2922053
MCPI_CORE4	      	 : 1597.920477
################################

################################
READREQ_CORE5	      	 : 2936798
MCPI_CORE5	      	 : 1627.765269
################################

################################
READREQ_CORE6	      	 : 2932593
MCPI_CORE6	      	 : 1639.518858
################################

################################
READREQ_CORE7	      	 : 2936647
MCPI_CORE7	      	 : 1619.293175
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 23450207
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1647
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 22.833333
Total_MG_Act : 17.663366
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 43087968
Overall_Misses :   28197562
Overall_Hits :     14890406
Overall_MissRate 	 : 65.441847
Overall_HitRate 	 : 34.558153

Cache Reads:
Overall_Read_Hits :     5671118
Overall_Reads :     29122960
Overall_Read_HitRate 	 : 19.473014

Cache Writes:
Overall_Write_Hits :     9219288
Overall_Write :     13965008
Overall_Write_HitRate 	 : 66.017062

Overall_Write_Read :     0.479519

Overall_MPKI :     3.524695

Act_Countc0r0 :	1508162.85891
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11661273
Writes_Serviced_Channel0 :     6092861
Avg_Read_Latency_Channel0 :    1689.07591
Avg_Read_Q_Latency_Channel0 :  1635.07591
Avg_Write_Q_Latency_Channel0 : 4682.25775
Avg_Write_Q_Latency_Channel0 : 4624.25775
Read_Page_Hit_Rate_Channel0 :  0.66524
Write_Page_Hit_Rate_Channel0 : 0.08122
------------------------------------
Act_Countc1r0 :	1507462.88057
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      11788934
Writes_Serviced_Channel1 :     6035941
Avg_Read_Latency_Channel1 :    1671.95065
Avg_Read_Q_Latency_Channel1 :  1617.95065
Avg_Write_Q_Latency_Channel1 : 4717.75328
Avg_Write_Q_Latency_Channel1 : 4659.75328
Read_Page_Hit_Rate_Channel1 :  0.66441
Write_Page_Hit_Rate_Channel1 : 0.08200
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1507812.86974
Reads_Serviced_total :      23450207
Writes_Serviced_total :     12128802
Total_Read_Latency :	1680.00000
Total_Read_Q_Latency :      1626.00000
Total_Write_Q_Latency :     4699.50000
Total_Write_Q_Latency :     4641.50000
Read_Page_Hit_Rate_Total :  0.66441
Write_Page_Hit_Rate_Total : 0.08200
------------------------------------



OS_PAGE_MISS       	 : 199704
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 780

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.24
Total_WriteCycles :               0.64
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.30
Channel0_Rank0_Act(mW)                     32.27
Channel0_Rank0_Read(mW)                    11.82
Channel0_Rank0_Write(mW)                    4.53
Channel0_Rank0_Read_Terminate(mW)           2.31
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       920.78
---------------------------------------------------------------

Channel0_Background(mw) :             56.30
Channel0_Act(mW) :                    32.27
Channel0_Read(mW) :                   11.82
Channel0_Write(mW) :                   4.53
Channel0_Read_Terminate(mW) :          2.31
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       920.78
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     32.26
Channel1_Rank0_Read(mW)                    11.95
Channel1_Rank0_Write(mW)                    4.49
Channel1_Rank0_Read_Terminate(mW)           2.34
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       921.64
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    32.26
Channel1_Read(mW) :                   11.95
Channel1_Write(mW) :                   4.49
Channel1_Read_Terminate(mW) :          2.34
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       921.64
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.60
Total_Act(mW) :                    64.52
Total_Read(mW) :                   23.76
Total_Write(mW) :                   9.02
Total_Read_Terminate(mW) :          4.65
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1842.42
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.842417 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.720886 W  # Assuming that each core consumes 5 W
Total_system_power : 91.563301 W # Sum of the previous three lines
EDP : 14.898184776 J.s
