---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......********************************... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
....********************************...... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.....********************************..... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
........********************************.. - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
......********************************.... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.........********************************. - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.********************************......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
........********************************.. - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
....********************************...... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
...********************************....... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 2163187093
Done: Core 0: Fetched 1000000047 : Committed 1000000047 : At time : 1616767730
Done: Core 1: Fetched 1000000143 : Committed 1000000143 : At time : 2159084585
Done: Core 2: Fetched 1000000143 : Committed 1000000143 : At time : 1913386239
Done: Core 3: Fetched 1000000143 : Committed 1000000143 : At time : 1997692328
Done: Core 4: Fetched 1000000047 : Committed 1000000047 : At time : 1633366166
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 2163187093
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 1525942417
Done: Core 7: Fetched 1000000143 : Committed 1000000143 : At time : 2055991028


---------------------------------
ADDED_USIMM_CYCLES 	 : 15065417586
ADDED_USIMM_INST   	 : 8000000947
ADDED_IPC	       	 : 0.531018
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1616767730
INST_CORE0         	 : 1000000047
IPC_CORE0	    	 : 0.618518
*****************************

*****************************
CYCLE_CORE1        	 : 2159084585
INST_CORE1         	 : 1000000143
IPC_CORE1	    	 : 0.463159
*****************************

*****************************
CYCLE_CORE2        	 : 1913386239
INST_CORE2         	 : 1000000143
IPC_CORE2	    	 : 0.522634
*****************************

*****************************
CYCLE_CORE3        	 : 1997692328
INST_CORE3         	 : 1000000143
IPC_CORE3	    	 : 0.500578
*****************************

*****************************
CYCLE_CORE4        	 : 1633366166
INST_CORE4         	 : 1000000047
IPC_CORE4	    	 : 0.612233
*****************************

*****************************
CYCLE_CORE5        	 : 2163187093
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 0.462281
*****************************

*****************************
CYCLE_CORE6        	 : 1525942417
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 0.655333
*****************************

*****************************
CYCLE_CORE7        	 : 2055991028
INST_CORE7         	 : 1000000143
IPC_CORE7	    	 : 0.486384
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2163187093
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 0.462281
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 138459.659957
################################
READREQ_CORE0	      	 : 4902
MCPI_CORE0	      	 : 121248.083843
################################

################################
READREQ_CORE1	      	 : 15133
MCPI_CORE1	      	 : 143215.181061
################################

################################
READREQ_CORE2	      	 : 7975
MCPI_CORE2	      	 : 124969.502821
################################

################################
READREQ_CORE3	      	 : 8713
MCPI_CORE3	      	 : 136983.777115
################################

################################
READREQ_CORE4	      	 : 4658
MCPI_CORE4	      	 : 131278.083298
################################

################################
READREQ_CORE5	      	 : 15812
MCPI_CORE5	      	 : 147303.103529
################################

################################
READREQ_CORE6	      	 : 3177
MCPI_CORE6	      	 : 103308.401007
################################

################################
READREQ_CORE7	      	 : 10621
MCPI_CORE7	      	 : 151466.346672
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 70991
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 82
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 67.500000
Total_MG_Act : 88.145481
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 116123320
Overall_Misses :   41948894
Overall_Hits :     74174426
Overall_MissRate 	 : 36.124436
Overall_HitRate 	 : 63.875564

Cache Reads:
Overall_Read_Hits :     40092479
Overall_Reads :     40163504
Overall_Read_HitRate 	 : 99.823160

Cache Writes:
Overall_Write_Hits :     34081947
Overall_Write :     75959816
Overall_Write_HitRate 	 : 44.868391

Overall_Write_Read :     1.891265

Overall_MPKI :     5.243611

Act_Countc0r0 :	1960779.85821
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      35755  
Writes_Serviced_Channel0 :     20746630
Avg_Read_Latency_Channel0 :    93532.76263
Avg_Read_Q_Latency_Channel0 :  93478.76263
Avg_Write_Q_Latency_Channel0 : 6055.30180
Avg_Write_Q_Latency_Channel0 : 5997.30180
Read_Page_Hit_Rate_Channel0 :  0.25468
Write_Page_Hit_Rate_Channel0 : 0.00339
------------------------------------
Act_Countc1r0 :	1987168.88507
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      35236  
Writes_Serviced_Channel1 :     21025549
Avg_Read_Latency_Channel1 :    184157.09235
Avg_Read_Q_Latency_Channel1 :  184103.09235
Avg_Write_Q_Latency_Channel1 : 7707.70029
Avg_Write_Q_Latency_Channel1 : 7649.70029
Read_Page_Hit_Rate_Channel1 :  0.24674
Write_Page_Hit_Rate_Channel1 : 0.00336
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1973974.37164
Reads_Serviced_total :      70991  
Writes_Serviced_total :     41772179
Total_Read_Latency :	138844.50000
Total_Read_Q_Latency :      138790.50000
Total_Write_Q_Latency :     6881.00000
Total_Write_Q_Latency :     6823.00000
Read_Page_Hit_Rate_Total :  0.24674
Write_Page_Hit_Rate_Total : 0.00336
------------------------------------



OS_PAGE_MISS       	 : 168904
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 659

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.31
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.90
Total_PRE_STBY :                   0.10
===================================================

Channel0_Rank0_Background(mw)              56.27
Channel0_Rank0_Act(mW)                     41.95
Channel0_Rank0_Read(mW)                     0.02
Channel0_Rank0_Write(mW)                    9.21
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       922.59
---------------------------------------------------------------

Channel0_Background(mw) :             56.27
Channel0_Act(mW) :                    41.95
Channel0_Read(mW) :                    0.02
Channel0_Write(mW) :                   9.21
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       922.59
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.26
Channel1_Rank0_Act(mW)                     42.51
Channel1_Rank0_Read(mW)                     0.02
Channel1_Rank0_Write(mW)                    9.33
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       928.07
---------------------------------------------------------------

Channel1_Background(mw) :             56.26
Channel1_Act(mW) :                    42.51
Channel1_Read(mW) :                    0.02
Channel1_Write(mW) :                   9.33
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       928.07
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.53
Total_Act(mW) :                    84.46
Total_Read(mW) :                    0.04
Total_Write(mW) :                  18.54
Total_Read_Terminate(mW) :          0.01
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1850.67
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.850665 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 69.644539 W  # Assuming that each core consumes 5 W
Total_system_power : 81.495201 W # Sum of the previous three lines
EDP : 37.240905762 J.s
