---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/zeusmp.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.........********************************. - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
....********************************...... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.........********************************. - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
....********************************...... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........expt_done!!
sim exit!
Done with loop. Printing stats.
Cycles 879285317
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 866823763
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 871105887
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 876435528
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 874250237
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 876349733
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 878090074
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 874804441
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 879285317


---------------------------------
ADDED_USIMM_CYCLES 	 : 6997144980
ADDED_USIMM_INST   	 : 8000001285
ADDED_IPC	       	 : 1.143324
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 866823763
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 1.153637
*****************************

*****************************
CYCLE_CORE1        	 : 871105887
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 1.147966
*****************************

*****************************
CYCLE_CORE2        	 : 876435528
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 1.140985
*****************************

*****************************
CYCLE_CORE3        	 : 874250237
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 1.143837
*****************************

*****************************
CYCLE_CORE4        	 : 876349733
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 1.141097
*****************************

*****************************
CYCLE_CORE5        	 : 878090074
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 1.138836
*****************************

*****************************
CYCLE_CORE6        	 : 874804441
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 1.143113
*****************************

*****************************
CYCLE_CORE7        	 : 879285317
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.137287
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 879285317
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 1.137287
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 561.087241
################################
READREQ_CORE0	      	 : 1929028
MCPI_CORE0	      	 : 560.198748
################################

################################
READREQ_CORE1	      	 : 1936916
MCPI_CORE1	      	 : 566.654805
################################

################################
READREQ_CORE2	      	 : 1973903
MCPI_CORE2	      	 : 556.203263
################################

################################
READREQ_CORE3	      	 : 1963524
MCPI_CORE3	      	 : 558.573096
################################

################################
READREQ_CORE4	      	 : 1971543
MCPI_CORE4	      	 : 562.285353
################################

################################
READREQ_CORE5	      	 : 1982531
MCPI_CORE5	      	 : 563.831131
################################

################################
READREQ_CORE6	      	 : 1954367
MCPI_CORE6	      	 : 559.826021
################################

################################
READREQ_CORE7	      	 : 1993652
MCPI_CORE7	      	 : 561.172520
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 15705464
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 8870
Num_Writes_Merged: 0
M1SB	 : -nan
Total fake number is 0
Bank_MG_Spill : 0.000000
Total_MG_Act : 274.663638
MG_ENTRIES : 1700
RTH : 4000
Above200 : 0
Above400 : 0
Above600 : 0
Above800 : 0
Above1000 : 0
Above1200 : 0


==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36512248
Overall_Misses :   15925657
Overall_Hits :     20586591
Overall_MissRate 	 : 43.617301
Overall_HitRate 	 : 56.382699

Cache Reads:
Overall_Read_Hits :     11408610
Overall_Reads :     27122944
Overall_Read_HitRate 	 : 42.062580

Cache Writes:
Overall_Write_Hits :     9177981
Overall_Write :     9389304
Overall_Write_HitRate 	 : 97.749322

Overall_Write_Read :     0.346176

Overall_MPKI :     1.990707

Act_Countc0r0 :	1795731.62480
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      8015369
Writes_Serviced_Channel0 :     2866316
Avg_Read_Latency_Channel0 :    683.17376
Avg_Read_Q_Latency_Channel0 :  629.17376
Avg_Write_Q_Latency_Channel0 : 6638.50548
Avg_Write_Q_Latency_Channel0 : 6580.50548
Read_Page_Hit_Rate_Channel0 :  0.32941
Write_Page_Hit_Rate_Channel0 : 0.18668
------------------------------------
Act_Countc1r0 :	1694181.85919
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      7690095
Writes_Serviced_Channel1 :     2639733
Avg_Read_Latency_Channel1 :    544.12081
Avg_Read_Q_Latency_Channel1 :  490.12081
Avg_Write_Q_Latency_Channel1 : 5549.30911
Avg_Write_Q_Latency_Channel1 : 5491.30911
Read_Page_Hit_Rate_Channel1 :  0.33634
Write_Page_Hit_Rate_Channel1 : 0.17913
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1744956.74199
Reads_Serviced_total :      15705464
Writes_Serviced_total :     5506049
Total_Read_Latency :	613.50000
Total_Read_Q_Latency :      559.50000
Total_Write_Q_Latency :     6093.50000
Total_Write_Q_Latency :     6035.50000
Read_Page_Hit_Rate_Total :  0.33634
Write_Page_Hit_Rate_Total : 0.17913
------------------------------------



OS_PAGE_MISS       	 : 144448
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 564

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.02
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.02
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.22
Total_WriteCycles :               0.43
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.14
Channel0_Rank0_Act(mW)                     38.43
Channel0_Rank0_Read(mW)                    11.92
Channel0_Rank0_Write(mW)                    3.13
Channel0_Rank0_Read_Terminate(mW)           2.33
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       958.59
---------------------------------------------------------------

Channel0_Background(mw) :             56.14
Channel0_Act(mW) :                    38.43
Channel0_Read(mW) :                   11.92
Channel0_Write(mW) :                   3.13
Channel0_Read_Terminate(mW) :          2.33
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       958.59
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.18
Channel1_Rank0_Act(mW)                     36.24
Channel1_Rank0_Read(mW)                    11.44
Channel1_Rank0_Write(mW)                    2.88
Channel1_Rank0_Read_Terminate(mW)           2.24
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       934.87
---------------------------------------------------------------

Channel1_Background(mw) :             56.18
Channel1_Act(mW) :                    36.24
Channel1_Read(mW) :                   11.44
Channel1_Write(mW) :                   2.88
Channel1_Read_Terminate(mW) :          2.24
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       934.87
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.32
Total_Act(mW) :                    74.67
Total_Read(mW) :                   23.36
Total_Write(mW) :                   6.01
Total_Read_Terminate(mW) :          4.57
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1893.46
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.893458 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.577637 W  # Assuming that each core consumes 5 W
Total_system_power : 91.471092 W # Sum of the previous three lines
EDP : 6.906270027 J.s
