---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/black.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 1086328884
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 1086292629
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 1080621101
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 1072739499
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 1079727599
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 1086328884
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 1083789621
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 1064833697
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 1070381507


---------------------------------
ADDED_USIMM_CYCLES 	 : 8624714537
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 0.927567
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1086292629
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 0.920562
*****************************

*****************************
CYCLE_CORE1        	 : 1080621101
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 0.925394
*****************************

*****************************
CYCLE_CORE2        	 : 1072739499
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.932193
*****************************

*****************************
CYCLE_CORE3        	 : 1079727599
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.926160
*****************************

*****************************
CYCLE_CORE4        	 : 1086328884
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.920532
*****************************

*****************************
CYCLE_CORE5        	 : 1083789621
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 0.922688
*****************************

*****************************
CYCLE_CORE6        	 : 1064833697
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.939114
*****************************

*****************************
CYCLE_CORE7        	 : 1070381507
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.934246
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1086328884
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.920532
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1442.263751
################################
READREQ_CORE0	      	 : 2606876
MCPI_CORE0	      	 : 1466.065281
################################

################################
READREQ_CORE1	      	 : 2608201
MCPI_CORE1	      	 : 1445.227491
################################

################################
READREQ_CORE2	      	 : 2599767
MCPI_CORE2	      	 : 1432.901247
################################

################################
READREQ_CORE3	      	 : 2605017
MCPI_CORE3	      	 : 1447.138720
################################

################################
READREQ_CORE4	      	 : 2607642
MCPI_CORE4	      	 : 1470.367893
################################

################################
READREQ_CORE5	      	 : 2606514
MCPI_CORE5	      	 : 1465.379358
################################

################################
READREQ_CORE6	      	 : 2592701
MCPI_CORE6	      	 : 1391.306323
################################

################################
READREQ_CORE7	      	 : 2599431
MCPI_CORE7	      	 : 1419.352574
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 20826149
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1155
Num_Writes_Merged: 0
Above200 : 1073
Above400 : 292
Above600 : 79
Above800 : 37
Above1000 : 8
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36642032
Overall_Misses :   24599835
Overall_Hits :     12042197
Overall_MissRate 	 : 67.135564
Overall_HitRate 	 : 32.864436

Cache Reads:
Overall_Read_Hits :     4959017
Overall_Reads :     25786304
Overall_Read_HitRate 	 : 19.231205

Cache Writes:
Overall_Write_Hits :     7083180
Overall_Write :     10855728
Overall_Write_HitRate 	 : 65.248319

Overall_Write_Read :     0.420988

Overall_MPKI :     3.074979

Act_Countc0r0 :	1526597.09338
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      10520201
Writes_Serviced_Channel0 :     4688408
Avg_Read_Latency_Channel0 :    1504.89252
Avg_Read_Q_Latency_Channel0 :  1452.89252
Avg_Write_Q_Latency_Channel0 : 4882.97350
Avg_Write_Q_Latency_Channel0 : 4826.97350
Read_Page_Hit_Rate_Channel0 :  0.63813
Write_Page_Hit_Rate_Channel0 : 0.08555
------------------------------------
Act_Countc1r0 :	1520111.03824
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      10305948
Writes_Serviced_Channel1 :     4682419
Avg_Read_Latency_Channel1 :    1483.41402
Avg_Read_Q_Latency_Channel1 :  1431.41402
Avg_Write_Q_Latency_Channel1 : 4802.13195
Avg_Write_Q_Latency_Channel1 : 4746.13195
Read_Page_Hit_Rate_Channel1 :  0.63449
Write_Page_Hit_Rate_Channel1 : 0.08317
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1523354.06581
Reads_Serviced_total :      20826149
Writes_Serviced_total :     9370827
Total_Read_Latency :	1493.50000
Total_Read_Q_Latency :      1441.50000
Total_Write_Q_Latency :     4842.00000
Total_Write_Q_Latency :     4786.00000
Read_Page_Hit_Rate_Total :  0.63449
Write_Page_Hit_Rate_Total : 0.08317
------------------------------------



OS_PAGE_MISS       	 : 144032
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 562

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.08
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.08
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.08
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.08
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.31
Total_WriteCycles :               0.59
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     32.66
Channel0_Rank0_Read(mW)                    12.67
Channel0_Rank0_Write(mW)                    4.14
Channel0_Rank0_Read_Terminate(mW)           2.48
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       929.11
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    32.66
Channel0_Read(mW) :                   12.67
Channel0_Write(mW) :                   4.14
Channel0_Read_Terminate(mW) :          2.48
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       929.11
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     32.52
Channel1_Rank0_Read(mW)                    12.41
Channel1_Rank0_Write(mW)                    4.14
Channel1_Rank0_Read_Terminate(mW)           2.43
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       925.48
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    32.52
Channel1_Read(mW) :                   12.41
Channel1_Write(mW) :                   4.14
Channel1_Read_Terminate(mW) :          2.43
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       925.48
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    65.18
Total_Read(mW) :                   25.08
Total_Write(mW) :                   8.28
Total_Read_Terminate(mW) :          4.91
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1854.60
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.854595 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.393219 W  # Assuming that each core consumes 5 W
Total_system_power : 91.247810 W # Sum of the previous three lines
EDP : 10.515869141 J.s
