---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/blender_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 767872990
Done: Core 0: Fetched 1000000140 : Committed 1000000140 : At time : 758349672
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 760438661
Done: Core 2: Fetched 1000000140 : Committed 1000000140 : At time : 767872990
Done: Core 3: Fetched 1000000003 : Committed 1000000003 : At time : 760240104
Done: Core 4: Fetched 1000000139 : Committed 1000000139 : At time : 763650924
Done: Core 5: Fetched 1000000140 : Committed 1000000140 : At time : 763508087
Done: Core 6: Fetched 1000000140 : Committed 1000000140 : At time : 762263972
Done: Core 7: Fetched 1000000140 : Committed 1000000140 : At time : 764486223


---------------------------------
ADDED_USIMM_CYCLES 	 : 6100810633
ADDED_USIMM_INST   	 : 8000000982
ADDED_IPC	       	 : 1.311301
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 758349672
INST_CORE0         	 : 1000000140
IPC_CORE0	    	 : 1.318653
*****************************

*****************************
CYCLE_CORE1        	 : 760438661
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 1.315031
*****************************

*****************************
CYCLE_CORE2        	 : 767872990
INST_CORE2         	 : 1000000140
IPC_CORE2	    	 : 1.302299
*****************************

*****************************
CYCLE_CORE3        	 : 760240104
INST_CORE3         	 : 1000000003
IPC_CORE3	    	 : 1.315374
*****************************

*****************************
CYCLE_CORE4        	 : 763650924
INST_CORE4         	 : 1000000139
IPC_CORE4	    	 : 1.309499
*****************************

*****************************
CYCLE_CORE5        	 : 763508087
INST_CORE5         	 : 1000000140
IPC_CORE5	    	 : 1.309744
*****************************

*****************************
CYCLE_CORE6        	 : 762263972
INST_CORE6         	 : 1000000140
IPC_CORE6	    	 : 1.311882
*****************************

*****************************
CYCLE_CORE7        	 : 764486223
INST_CORE7         	 : 1000000140
IPC_CORE7	    	 : 1.308068
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 767872990
MIN_FETCH_INST   	 : 1000000140
MIN_IPI          	 : 1.302299
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 108086.809671
################################
READREQ_CORE0	      	 : 90
MCPI_CORE0	      	 : 109426.277778
################################

################################
READREQ_CORE1	      	 : 125
MCPI_CORE1	      	 : 99608.216000
################################

################################
READREQ_CORE2	      	 : 232
MCPI_CORE2	      	 : 132472.633621
################################

################################
READREQ_CORE3	      	 : 95
MCPI_CORE3	      	 : 83830.389474
################################

################################
READREQ_CORE4	      	 : 133
MCPI_CORE4	      	 : 106030.045113
################################

################################
READREQ_CORE5	      	 : 99
MCPI_CORE5	      	 : 116226.565657
################################

################################
READREQ_CORE6	      	 : 75
MCPI_CORE6	      	 : 97629.080000
################################

################################
READREQ_CORE7	      	 : 123
MCPI_CORE7	      	 : 90510.910569
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 972
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5
Num_Writes_Merged: 0
Above200 : 3991
Above400 : 862
Above600 : 172
Above800 : 53
Above1000 : 10
Above1200 : 2
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 80001186
Overall_Misses :   12274894
Overall_Hits :     67726292
Overall_MissRate 	 : 15.343390
Overall_HitRate 	 : 84.656610

Cache Reads:
Overall_Read_Hits :     1849032
Overall_Reads :     1850008
Overall_Read_HitRate 	 : 99.947243

Cache Writes:
Overall_Write_Hits :     65877260
Overall_Write :     78151178
Overall_Write_HitRate 	 : 84.294647

Overall_Write_Read :     42.243697

Overall_MPKI :     1.534362

Act_Countc0r0 :	1554619.48244
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      366    
Writes_Serviced_Channel0 :     6036255
Avg_Read_Latency_Channel0 :    109405.21038
Avg_Read_Q_Latency_Channel0 :  109353.21038
Avg_Write_Q_Latency_Channel0 : 8179.96746
Avg_Write_Q_Latency_Channel0 : 8123.96746
Read_Page_Hit_Rate_Channel0 :  0.14754
Write_Page_Hit_Rate_Channel0 : 0.03488
------------------------------------
Act_Countc1r0 :	1572730.18362
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      606    
Writes_Serviced_Channel1 :     6107545
Avg_Read_Latency_Channel1 :    107373.95380
Avg_Read_Q_Latency_Channel1 :  107321.95380
Avg_Write_Q_Latency_Channel1 : 8613.75551
Avg_Write_Q_Latency_Channel1 : 8557.75551
Read_Page_Hit_Rate_Channel1 :  0.15677
Write_Page_Hit_Rate_Channel1 : 0.03506
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1563674.83303
Reads_Serviced_total :      972    
Writes_Serviced_total :     12143800
Total_Read_Latency :	108389.00000
Total_Read_Q_Latency :      108337.00000
Total_Write_Q_Latency :     8396.00000
Total_Write_Q_Latency :     8340.00000
Read_Page_Hit_Rate_Total :  0.15677
Write_Page_Hit_Rate_Total : 0.03506
------------------------------------



OS_PAGE_MISS       	 : 63616
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 248

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.07
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     33.25
Channel0_Rank0_Read(mW)                     0.00
Channel0_Rank0_Write(mW)                    7.55
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       839.89
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    33.25
Channel0_Read(mW) :                    0.00
Channel0_Write(mW) :                   7.55
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       839.89
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     33.64
Channel1_Rank0_Read(mW)                     0.00
Channel1_Rank0_Write(mW)                    7.64
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       843.73
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    33.64
Channel1_Read(mW) :                    0.00
Channel1_Write(mW) :                   7.64
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       843.73
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    66.90
Total_Read(mW) :                    0.00
Total_Write(mW) :                  15.18
Total_Read_Terminate(mW) :          0.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1683.62
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.683623 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.450783 W  # Assuming that each core consumes 5 W
Total_system_power : 91.134407 W # Sum of the previous three lines
EDP : 5.247605801 J.s
