---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/calculix.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 368512310
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 366401823
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 367850358
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 368512310
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 366872143
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 367380121
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 367664958
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 368049295
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 365597836


---------------------------------
ADDED_USIMM_CYCLES 	 : 2938328844
ADDED_USIMM_INST   	 : 8000001290
ADDED_IPC	       	 : 2.722636
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 366401823
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 2.729245
*****************************

*****************************
CYCLE_CORE1        	 : 367850358
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 2.718497
*****************************

*****************************
CYCLE_CORE2        	 : 368512310
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 2.713614
*****************************

*****************************
CYCLE_CORE3        	 : 366872143
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 2.725746
*****************************

*****************************
CYCLE_CORE4        	 : 367380121
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 2.721977
*****************************

*****************************
CYCLE_CORE5        	 : 367664958
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 2.719868
*****************************

*****************************
CYCLE_CORE6        	 : 368049295
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 2.717028
*****************************

*****************************
CYCLE_CORE7        	 : 365597836
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 2.735246
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 368512310
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 2.713614
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 196.445757
################################
READREQ_CORE0	      	 : 1111496
MCPI_CORE0	      	 : 195.122837
################################

################################
READREQ_CORE1	      	 : 1126128
MCPI_CORE1	      	 : 194.617715
################################

################################
READREQ_CORE2	      	 : 1122384
MCPI_CORE2	      	 : 200.813939
################################

################################
READREQ_CORE3	      	 : 1109329
MCPI_CORE3	      	 : 199.187850
################################

################################
READREQ_CORE4	      	 : 1124798
MCPI_CORE4	      	 : 189.342648
################################

################################
READREQ_CORE5	      	 : 1117129
MCPI_CORE5	      	 : 198.703560
################################

################################
READREQ_CORE6	      	 : 1116922
MCPI_CORE6	      	 : 203.020473
################################

################################
READREQ_CORE7	      	 : 1112118
MCPI_CORE7	      	 : 190.788288
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 8940304
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1958
Num_Writes_Merged: 0
Above200 : 1603
Above400 : 1417
Above600 : 1184
Above800 : 932
Above1000 : 664
Above1200 : 480
Above1400 : 313
Above1600 : 198
Above1800 : 120
Above2000 : 51
Above2200 : 12
Above2400 : 2


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 85755864
Overall_Misses :   8969969
Overall_Hits :     76785895
Overall_MissRate 	 : 10.459890
Overall_HitRate 	 : 89.540110

Cache Reads:
Overall_Read_Hits :     67376530
Overall_Reads :     76318792
Overall_Read_HitRate 	 : 88.283014

Cache Writes:
Overall_Write_Hits :     9409365
Overall_Write :     9437072
Overall_Write_HitRate 	 : 99.706403

Overall_Write_Read :     0.123653

Overall_MPKI :     1.121246

Act_Countc0r0 :	1055252.40000
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4500966
Writes_Serviced_Channel0 :     1242458
Avg_Read_Latency_Channel0 :    252.53355
Avg_Read_Q_Latency_Channel0 :  200.53355
Avg_Write_Q_Latency_Channel0 : 3017.70453
Avg_Write_Q_Latency_Channel0 : 2961.70453
Read_Page_Hit_Rate_Channel0 :  0.74530
Write_Page_Hit_Rate_Channel0 : 0.39539
------------------------------------
Act_Countc1r0 :	1028462.95610
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4439338
Writes_Serviced_Channel1 :     1206040
Avg_Read_Latency_Channel1 :    244.30122
Avg_Read_Q_Latency_Channel1 :  192.30122
Avg_Write_Q_Latency_Channel1 : 2978.46728
Avg_Write_Q_Latency_Channel1 : 2922.46728
Read_Page_Hit_Rate_Channel1 :  0.74729
Write_Page_Hit_Rate_Channel1 : 0.39675
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1041857.67805
Reads_Serviced_total :      8940304
Writes_Serviced_total :     2448498
Total_Read_Latency :	248.00000
Total_Read_Q_Latency :      196.00000
Total_Write_Q_Latency :     2997.50000
Total_Write_Q_Latency :     2941.50000
Read_Page_Hit_Rate_Total :  0.74729
Write_Page_Hit_Rate_Total : 0.39675
------------------------------------



OS_PAGE_MISS       	 : 41256
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 161

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.10
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.10
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.10
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.10
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.65
Total_WriteCycles :               0.46
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.19
Channel0_Rank0_Act(mW)                     22.57
Channel0_Rank0_Read(mW)                    15.98
Channel0_Rank0_Write(mW)                    3.24
Channel0_Rank0_Read_Terminate(mW)           3.13
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       871.80
---------------------------------------------------------------

Channel0_Background(mw) :             56.19
Channel0_Act(mW) :                    22.57
Channel0_Read(mW) :                   15.98
Channel0_Write(mW) :                   3.24
Channel0_Read_Terminate(mW) :          3.13
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       871.80
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.16
Channel1_Rank0_Act(mW)                     22.01
Channel1_Rank0_Read(mW)                    15.76
Channel1_Rank0_Write(mW)                    3.14
Channel1_Rank0_Read_Terminate(mW)           3.08
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       864.25
---------------------------------------------------------------

Channel1_Background(mw) :             56.16
Channel1_Act(mW) :                    22.01
Channel1_Read(mW) :                   15.76
Channel1_Write(mW) :                   3.14
Channel1_Read_Terminate(mW) :          3.08
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       864.25
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.35
Total_Act(mW) :                    44.58
Total_Read(mW) :                   31.73
Total_Write(mW) :                   6.38
Total_Read_Terminate(mW) :          6.21
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1736.06
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.736056 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.734886 W  # Assuming that each core consumes 5 W
Total_system_power : 91.470940 W # Sum of the previous three lines
EDP : 1.213073850 J.s
