---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/fluid.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 1098966894
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 1086017219
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 1061791133
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 1095734621
Done: Core 3: Fetched 1000000162 : Committed 1000000162 : At time : 1071441605
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 1084272581
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 1085947817
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 1098808373
Done: Core 7: Fetched 1000000162 : Committed 1000000162 : At time : 1098966894


---------------------------------
ADDED_USIMM_CYCLES 	 : 8682980243
ADDED_USIMM_INST   	 : 8000001296
ADDED_IPC	       	 : 0.921343
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1086017219
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 0.920796
*****************************

*****************************
CYCLE_CORE1        	 : 1061791133
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.941805
*****************************

*****************************
CYCLE_CORE2        	 : 1095734621
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 0.912630
*****************************

*****************************
CYCLE_CORE3        	 : 1071441605
INST_CORE3         	 : 1000000162
IPC_CORE3	    	 : 0.933322
*****************************

*****************************
CYCLE_CORE4        	 : 1084272581
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 0.922277
*****************************

*****************************
CYCLE_CORE5        	 : 1085947817
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 0.920855
*****************************

*****************************
CYCLE_CORE6        	 : 1098808373
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 0.910077
*****************************

*****************************
CYCLE_CORE7        	 : 1098966894
INST_CORE7         	 : 1000000162
IPC_CORE7	    	 : 0.909946
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1098966894
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.909946
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1874.549306
################################
READREQ_CORE0	      	 : 2148155
MCPI_CORE0	      	 : 1872.977612
################################

################################
READREQ_CORE1	      	 : 2128599
MCPI_CORE1	      	 : 1801.309667
################################

################################
READREQ_CORE2	      	 : 2147815
MCPI_CORE2	      	 : 1917.464376
################################

################################
READREQ_CORE3	      	 : 2137029
MCPI_CORE3	      	 : 1826.097650
################################

################################
READREQ_CORE4	      	 : 2148745
MCPI_CORE4	      	 : 1876.654238
################################

################################
READREQ_CORE5	      	 : 2139851
MCPI_CORE5	      	 : 1858.427175
################################

################################
READREQ_CORE6	      	 : 2156534
MCPI_CORE6	      	 : 1927.487734
################################

################################
READREQ_CORE7	      	 : 2157014
MCPI_CORE7	      	 : 1914.630415
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 17163742
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1160
Num_Writes_Merged: 0
Above200 : 1122
Above400 : 475
Above600 : 152
Above800 : 7
Above1000 : 1
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 36343456
Overall_Misses :   21594812
Overall_Hits :     14748644
Overall_MissRate 	 : 59.418708
Overall_HitRate 	 : 40.581292

Cache Reads:
Overall_Read_Hits :     5893295
Overall_Reads :     23058184
Overall_Read_HitRate 	 : 25.558366

Cache Writes:
Overall_Write_Hits :     8855349
Overall_Write :     13285272
Overall_Write_HitRate 	 : 66.655383

Overall_Write_Read :     0.576163

Overall_MPKI :     2.699351

Act_Countc0r0 :	1495619.01218
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      8758883
Writes_Serviced_Channel0 :     5474525
Avg_Read_Latency_Channel0 :    1955.29018
Avg_Read_Q_Latency_Channel0 :  1903.29018
Avg_Write_Q_Latency_Channel0 : 4388.88515
Avg_Write_Q_Latency_Channel0 : 4332.88515
Read_Page_Hit_Rate_Channel0 :  0.67219
Write_Page_Hit_Rate_Channel0 : 0.05918
------------------------------------
Act_Countc1r0 :	1457520.53534
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      8404859
Writes_Serviced_Channel1 :     5402547
Avg_Read_Latency_Channel1 :    1896.59783
Avg_Read_Q_Latency_Channel1 :  1844.59783
Avg_Write_Q_Latency_Channel1 : 4208.14635
Avg_Write_Q_Latency_Channel1 : 4152.14635
Read_Page_Hit_Rate_Channel1 :  0.67504
Write_Page_Hit_Rate_Channel1 : 0.05854
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1476569.77376
Reads_Serviced_total :      17163742
Writes_Serviced_total :     10877072
Total_Read_Latency :	1925.50000
Total_Read_Q_Latency :      1873.50000
Total_Write_Q_Latency :     4298.00000
Total_Write_Q_Latency :     4242.00000
Read_Page_Hit_Rate_Total :  0.67504
Write_Page_Hit_Rate_Total : 0.05854
------------------------------------



OS_PAGE_MISS       	 : 259800
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 1014

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.06
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.06
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.06
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.06
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.06
Total_WriteCycles :               0.67
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     31.99
Channel0_Rank0_Read(mW)                    10.42
Channel0_Rank0_Write(mW)                    4.78
Channel0_Rank0_Read_Terminate(mW)           2.04
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       907.45
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    31.99
Channel0_Read(mW) :                   10.42
Channel0_Write(mW) :                   4.78
Channel0_Read_Terminate(mW) :          2.04
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       907.45
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     31.18
Channel1_Rank0_Read(mW)                    10.00
Channel1_Rank0_Write(mW)                    4.72
Channel1_Rank0_Read_Terminate(mW)           1.96
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       896.40
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    31.18
Channel1_Read(mW) :                   10.00
Channel1_Write(mW) :                   4.72
Channel1_Read_Terminate(mW) :          1.96
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       896.40
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    63.17
Total_Read(mW) :                   20.43
Total_Write(mW) :                   9.50
Total_Read_Terminate(mW) :          4.00
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1803.85
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.803848 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.010391 W  # Assuming that each core consumes 5 W
Total_system_power : 90.814240 W # Sum of the previous three lines
EDP : 10.710831642 J.s
