---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gobmk.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 559029931
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 557935300
Done: Core 1: Fetched 1000000163 : Committed 1000000163 : At time : 558061780
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 557067782
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 557638450
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 556635588
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 559029931
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 558435042
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 558259300


---------------------------------
ADDED_USIMM_CYCLES 	 : 4463063173
ADDED_USIMM_INST   	 : 8000001304
ADDED_IPC	       	 : 1.792491
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 557935300
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 1.792323
*****************************

*****************************
CYCLE_CORE1        	 : 558061780
INST_CORE1         	 : 1000000163
IPC_CORE1	    	 : 1.791917
*****************************

*****************************
CYCLE_CORE2        	 : 557067782
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 1.795114
*****************************

*****************************
CYCLE_CORE3        	 : 557638450
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 1.793277
*****************************

*****************************
CYCLE_CORE4        	 : 556635588
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 1.796508
*****************************

*****************************
CYCLE_CORE5        	 : 559029931
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 1.788813
*****************************

*****************************
CYCLE_CORE6        	 : 558435042
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 1.790719
*****************************

*****************************
CYCLE_CORE7        	 : 558259300
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 1.791283
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 559029931
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 1.788813
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1707.232410
################################
READREQ_CORE0	      	 : 1153784
MCPI_CORE0	      	 : 1700.852662
################################

################################
READREQ_CORE1	      	 : 1150561
MCPI_CORE1	      	 : 1732.246837
################################

################################
READREQ_CORE2	      	 : 1148968
MCPI_CORE2	      	 : 1702.622496
################################

################################
READREQ_CORE3	      	 : 1150695
MCPI_CORE3	      	 : 1704.244802
################################

################################
READREQ_CORE4	      	 : 1156988
MCPI_CORE4	      	 : 1643.843301
################################

################################
READREQ_CORE5	      	 : 1148578
MCPI_CORE5	      	 : 1717.476648
################################

################################
READREQ_CORE6	      	 : 1143544
MCPI_CORE6	      	 : 1734.102601
################################

################################
READREQ_CORE7	      	 : 1145901
MCPI_CORE7	      	 : 1723.081581
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 9199019
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 839
Num_Writes_Merged: 0
Above200 : 1528
Above400 : 715
Above600 : 289
Above800 : 79
Above1000 : 3
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 30736128
Overall_Misses :   9332304
Overall_Hits :     21403824
Overall_MissRate 	 : 30.362653
Overall_HitRate 	 : 69.637347

Cache Reads:
Overall_Read_Hits :     9943575
Overall_Reads :     19143432
Overall_Read_HitRate 	 : 51.942489

Cache Writes:
Overall_Write_Hits :     11460249
Overall_Write :     11592696
Overall_Write_HitRate 	 : 98.857496

Overall_Write_Read :     0.605570

Overall_MPKI :     1.166538

Act_Countc0r0 :	1139973.60772
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      4602370
Writes_Serviced_Channel0 :     4211869
Avg_Read_Latency_Channel0 :    1763.87142
Avg_Read_Q_Latency_Channel0 :  1711.87142
Avg_Write_Q_Latency_Channel0 : 2107.62667
Avg_Write_Q_Latency_Channel0 : 2051.62667
Read_Page_Hit_Rate_Channel0 :  0.69786
Write_Page_Hit_Rate_Channel0 : 0.59178
------------------------------------
Act_Countc1r0 :	1144030.68810
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      4596649
Writes_Serviced_Channel1 :     4210474
Avg_Read_Latency_Channel1 :    1754.58762
Avg_Read_Q_Latency_Channel1 :  1702.58762
Avg_Write_Q_Latency_Channel1 : 2110.41576
Avg_Write_Q_Latency_Channel1 : 2054.41576
Read_Page_Hit_Rate_Channel1 :  0.69471
Write_Page_Hit_Rate_Channel1 : 0.59205
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1142002.14791
Reads_Serviced_total :      9199019
Writes_Serviced_total :     8422343
Total_Read_Latency :	1758.50000
Total_Read_Q_Latency :      1706.50000
Total_Write_Q_Latency :     2108.50000
Total_Write_Q_Latency :     2052.50000
Read_Page_Hit_Rate_Total :  0.69471
Write_Page_Hit_Rate_Total : 0.59205
------------------------------------



OS_PAGE_MISS       	 : 51808
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 202

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.06
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.06
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.06
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.06
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.14
Total_WriteCycles :               1.04
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     24.38
Channel0_Rank0_Read(mW)                    10.77
Channel0_Rank0_Write(mW)                    7.23
Channel0_Rank0_Read_Terminate(mW)           2.11
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       869.25
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    24.38
Channel0_Read(mW) :                   10.77
Channel0_Write(mW) :                   7.23
Channel0_Read_Terminate(mW) :          2.11
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       869.25
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.29
Channel1_Rank0_Act(mW)                     24.47
Channel1_Rank0_Read(mW)                    10.76
Channel1_Rank0_Write(mW)                    7.23
Channel1_Rank0_Read_Terminate(mW)           2.10
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       869.81
---------------------------------------------------------------

Channel1_Background(mw) :             56.29
Channel1_Act(mW) :                    24.47
Channel1_Read(mW) :                   10.76
Channel1_Write(mW) :                   7.23
Channel1_Read_Terminate(mW) :          2.10
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       869.81
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.58
Total_Act(mW) :                    48.85
Total_Read(mW) :                   21.52
Total_Write(mW) :                  14.46
Total_Read_Terminate(mW) :          4.21
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1739.05
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.739051 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.835854 W  # Assuming that each core consumes 5 W
Total_system_power : 91.574905 W # Sum of the previous three lines
EDP : 2.794773579 J.s
