---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/gromacs.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 422296118
Done: Core 0: Fetched 1000000161 : Committed 1000000161 : At time : 422296118
Done: Core 1: Fetched 1000000161 : Committed 1000000161 : At time : 421883949
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 422078395
Done: Core 3: Fetched 1000000161 : Committed 1000000161 : At time : 422022263
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 422258227
Done: Core 5: Fetched 1000000161 : Committed 1000000161 : At time : 422059791
Done: Core 6: Fetched 1000000161 : Committed 1000000161 : At time : 421824999
Done: Core 7: Fetched 1000000161 : Committed 1000000161 : At time : 418668969


---------------------------------
ADDED_USIMM_CYCLES 	 : 3373092711
ADDED_USIMM_INST   	 : 8000001288
ADDED_IPC	       	 : 2.371711
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 422296118
INST_CORE0         	 : 1000000161
IPC_CORE0	    	 : 2.368007
*****************************

*****************************
CYCLE_CORE1        	 : 421883949
INST_CORE1         	 : 1000000161
IPC_CORE1	    	 : 2.370320
*****************************

*****************************
CYCLE_CORE2        	 : 422078395
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 2.369228
*****************************

*****************************
CYCLE_CORE3        	 : 422022263
INST_CORE3         	 : 1000000161
IPC_CORE3	    	 : 2.369544
*****************************

*****************************
CYCLE_CORE4        	 : 422258227
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 2.368219
*****************************

*****************************
CYCLE_CORE5        	 : 422059791
INST_CORE5         	 : 1000000161
IPC_CORE5	    	 : 2.369333
*****************************

*****************************
CYCLE_CORE6        	 : 421824999
INST_CORE6         	 : 1000000161
IPC_CORE6	    	 : 2.370652
*****************************

*****************************
CYCLE_CORE7        	 : 418668969
INST_CORE7         	 : 1000000161
IPC_CORE7	    	 : 2.388522
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 422296118
MIN_FETCH_INST   	 : 1000000161
MIN_IPI          	 : 2.368007
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 564.417187
################################
READREQ_CORE0	      	 : 582902
MCPI_CORE0	      	 : 581.200284
################################

################################
READREQ_CORE1	      	 : 578813
MCPI_CORE1	      	 : 576.887632
################################

################################
READREQ_CORE2	      	 : 576895
MCPI_CORE2	      	 : 556.330012
################################

################################
READREQ_CORE3	      	 : 576996
MCPI_CORE3	      	 : 578.556257
################################

################################
READREQ_CORE4	      	 : 582619
MCPI_CORE4	      	 : 567.333331
################################

################################
READREQ_CORE5	      	 : 578763
MCPI_CORE5	      	 : 565.517635
################################

################################
READREQ_CORE6	      	 : 574179
MCPI_CORE6	      	 : 562.149081
################################

################################
READREQ_CORE7	      	 : 565178
MCPI_CORE7	      	 : 526.327782
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4616345
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1049
Num_Writes_Merged: 0
Above200 : 2353
Above400 : 910
Above600 : 83
Above800 : 1
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 15703048
Overall_Misses :   4639399
Overall_Hits :     11063649
Overall_MissRate 	 : 29.544576
Overall_HitRate 	 : 70.455424

Cache Reads:
Overall_Read_Hits :     7057358
Overall_Reads :     11674752
Overall_Read_HitRate 	 : 60.449747

Cache Writes:
Overall_Write_Hits :     4006291
Overall_Write :     4028296
Overall_Write_HitRate 	 : 99.453739

Overall_Write_Read :     0.345043

Overall_MPKI :     0.579925

Act_Countc0r0 :	911250.58751
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      2373287
Writes_Serviced_Channel0 :     776221 
Avg_Read_Latency_Channel0 :    655.78425
Avg_Read_Q_Latency_Channel0 :  603.78425
Avg_Write_Q_Latency_Channel0 : 4804.01556
Avg_Write_Q_Latency_Channel0 : 4748.01556
Read_Page_Hit_Rate_Channel0 :  0.43769
Write_Page_Hit_Rate_Channel0 : 0.30040
------------------------------------
Act_Countc1r0 :	869807.75875
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2243058
Writes_Serviced_Channel1 :     750230 
Avg_Read_Latency_Channel1 :    574.76452
Avg_Read_Q_Latency_Channel1 :  522.76452
Avg_Write_Q_Latency_Channel1 : 4398.09326
Avg_Write_Q_Latency_Channel1 : 4342.09326
Read_Page_Hit_Rate_Channel1 :  0.43962
Write_Page_Hit_Rate_Channel1 : 0.28660
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	890529.17313
Reads_Serviced_total :      4616345
Writes_Serviced_total :     1526451
Total_Read_Latency :	614.50000
Total_Read_Q_Latency :      562.50000
Total_Write_Q_Latency :     4601.00000
Total_Write_Q_Latency :     4545.00000
Read_Page_Hit_Rate_Total :  0.43962
Write_Page_Hit_Rate_Total : 0.28660
------------------------------------



OS_PAGE_MISS       	 : 14768
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 57

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.74
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     19.49
Channel0_Rank0_Read(mW)                     7.35
Channel0_Rank0_Write(mW)                    1.76
Channel0_Rank0_Read_Terminate(mW)           1.44
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       753.86
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    19.49
Channel0_Read(mW) :                    7.35
Channel0_Write(mW) :                   1.76
Channel0_Read_Terminate(mW) :          1.44
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       753.86
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     18.60
Channel1_Rank0_Read(mW)                     6.95
Channel1_Rank0_Write(mW)                    1.71
Channel1_Rank0_Read_Terminate(mW)           1.36
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       742.43
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    18.60
Channel1_Read(mW) :                    6.95
Channel1_Write(mW) :                   1.71
Channel1_Read_Terminate(mW) :          1.36
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       742.43
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.63
Total_Act(mW) :                    38.09
Total_Read(mW) :                   14.30
Total_Write(mW) :                   3.47
Total_Read_Terminate(mW) :          2.80
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1496.29
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.496286 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.875061 W  # Assuming that each core consumes 5 W
Total_system_power : 91.371346 W # Sum of the previous three lines
EDP : 1.591271162 J.s
