---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/h264.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 366572100
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 357872655
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 360432275
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 366572100
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 364287567
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 363285423
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 358002701
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 362777241
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 362254413


---------------------------------
ADDED_USIMM_CYCLES 	 : 2895484375
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 2.762923
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 357872655
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 2.794290
*****************************

*****************************
CYCLE_CORE1        	 : 360432275
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 2.774447
*****************************

*****************************
CYCLE_CORE2        	 : 366572100
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 2.727977
*****************************

*****************************
CYCLE_CORE3        	 : 364287567
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 2.745085
*****************************

*****************************
CYCLE_CORE4        	 : 363285423
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 2.752657
*****************************

*****************************
CYCLE_CORE5        	 : 358002701
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 2.793275
*****************************

*****************************
CYCLE_CORE6        	 : 362777241
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 2.756513
*****************************

*****************************
CYCLE_CORE7        	 : 362254413
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 2.760491
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 366572100
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 2.727977
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 389.711398
################################
READREQ_CORE0	      	 : 487363
MCPI_CORE0	      	 : 379.979512
################################

################################
READREQ_CORE1	      	 : 509953
MCPI_CORE1	      	 : 373.856789
################################

################################
READREQ_CORE2	      	 : 524747
MCPI_CORE2	      	 : 402.370112
################################

################################
READREQ_CORE3	      	 : 502868
MCPI_CORE3	      	 : 396.179538
################################

################################
READREQ_CORE4	      	 : 514536
MCPI_CORE4	      	 : 385.509922
################################

################################
READREQ_CORE5	      	 : 490445
MCPI_CORE5	      	 : 367.459646
################################

################################
READREQ_CORE6	      	 : 501327
MCPI_CORE6	      	 : 424.495577
################################

################################
READREQ_CORE7	      	 : 513320
MCPI_CORE7	      	 : 386.924924
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 4044559
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1538
Num_Writes_Merged: 0
Above200 : 2429
Above400 : 1871
Above600 : 1487
Above800 : 1136
Above1000 : 854
Above1200 : 607
Above1400 : 434
Above1600 : 318
Above1800 : 234
Above2000 : 167
Above2200 : 84
Above2400 : 39


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 14533128
Overall_Misses :   4167002
Overall_Hits :     10366126
Overall_MissRate 	 : 28.672437
Overall_HitRate 	 : 71.327563

Cache Reads:
Overall_Read_Hits :     5897871
Overall_Reads :     9943968
Overall_Read_HitRate 	 : 59.311042

Cache Writes:
Overall_Write_Hits :     4468255
Overall_Write :     4589160
Overall_Write_HitRate 	 : 97.365422

Overall_Write_Read :     0.461502

Overall_MPKI :     0.520875

Act_Countc0r0 :	1179804.94823
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      1931874
Writes_Serviced_Channel0 :     1317211
Avg_Read_Latency_Channel0 :    422.49653
Avg_Read_Q_Latency_Channel0 :  370.49653
Avg_Write_Q_Latency_Channel0 : 3009.90177
Avg_Write_Q_Latency_Channel0 : 2953.90177
Read_Page_Hit_Rate_Channel0 :  0.48652
Write_Page_Hit_Rate_Channel0 : 0.15116
------------------------------------
Act_Countc1r0 :	1284560.38692
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      2112685
Writes_Serviced_Channel1 :     1450575
Avg_Read_Latency_Channel1 :    459.28179
Avg_Read_Q_Latency_Channel1 :  407.28179
Avg_Write_Q_Latency_Channel1 : 3236.75281
Avg_Write_Q_Latency_Channel1 : 3180.75281
Read_Page_Hit_Rate_Channel1 :  0.49480
Write_Page_Hit_Rate_Channel1 : 0.15198
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1232182.66757
Reads_Serviced_total :      4044559
Writes_Serviced_total :     2767786
Total_Read_Latency :	440.50000
Total_Read_Q_Latency :      388.50000
Total_Write_Q_Latency :     3122.50000
Total_Write_Q_Latency :     3066.50000
Read_Page_Hit_Rate_Total :  0.49480
Write_Page_Hit_Rate_Total : 0.15198
------------------------------------



OS_PAGE_MISS       	 : 13816
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 53

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.03
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.94
Channel0_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.03
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.94
Channel0_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.05
Channel1_Rank0_WriteCycles :               0.03
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.05
Channel1_WriteCycles :               0.03
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.74
Total_WriteCycles :               0.50
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.16
Channel0_Rank0_Act(mW)                     25.37
Channel0_Rank0_Read(mW)                     6.89
Channel0_Rank0_Write(mW)                    3.45
Channel0_Rank0_Read_Terminate(mW)           1.35
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       808.80
---------------------------------------------------------------

Channel0_Background(mw) :             56.16
Channel0_Act(mW) :                    25.37
Channel0_Read(mW) :                    6.89
Channel0_Write(mW) :                   3.45
Channel0_Read_Terminate(mW) :          1.35
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       808.80
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.17
Channel1_Rank0_Act(mW)                     27.62
Channel1_Rank0_Read(mW)                     7.54
Channel1_Rank0_Write(mW)                    3.80
Channel1_Rank0_Read_Terminate(mW)           1.48
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       835.87
---------------------------------------------------------------

Channel1_Background(mw) :             56.17
Channel1_Act(mW) :                    27.62
Channel1_Read(mW) :                    7.54
Channel1_Write(mW) :                   3.80
Channel1_Read_Terminate(mW) :          1.48
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       835.87
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.33
Total_Act(mW) :                    53.00
Total_Read(mW) :                   14.43
Total_Write(mW) :                   7.25
Total_Read_Terminate(mW) :          2.82
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1644.67
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.644673 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 78.988129 W  # Assuming that each core consumes 5 W
Total_system_power : 90.632805 W # Sum of the previous three lines
EDP : 1.189335108 J.s
