---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/hmmer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 620925151
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 619424639
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 607686198
Done: Core 2: Fetched 1000000161 : Committed 1000000161 : At time : 611055445
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 586128363
Done: Core 4: Fetched 1000000161 : Committed 1000000161 : At time : 620925151
Done: Core 5: Fetched 1000000163 : Committed 1000000163 : At time : 608976206
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 569664682
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 618985965


---------------------------------
ADDED_USIMM_CYCLES 	 : 4842846649
ADDED_USIMM_INST   	 : 8000001293
ADDED_IPC	       	 : 1.651921
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 619424639
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 1.614402
*****************************

*****************************
CYCLE_CORE1        	 : 607686198
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 1.645586
*****************************

*****************************
CYCLE_CORE2        	 : 611055445
INST_CORE2         	 : 1000000161
IPC_CORE2	    	 : 1.636513
*****************************

*****************************
CYCLE_CORE3        	 : 586128363
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 1.706111
*****************************

*****************************
CYCLE_CORE4        	 : 620925151
INST_CORE4         	 : 1000000161
IPC_CORE4	    	 : 1.610500
*****************************

*****************************
CYCLE_CORE5        	 : 608976206
INST_CORE5         	 : 1000000163
IPC_CORE5	    	 : 1.642101
*****************************

*****************************
CYCLE_CORE6        	 : 569664682
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 1.755419
*****************************

*****************************
CYCLE_CORE7        	 : 618985965
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 1.615546
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 620925151
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 1.610500
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 683.075825
################################
READREQ_CORE0	      	 : 863503
MCPI_CORE0	      	 : 684.847695
################################

################################
READREQ_CORE1	      	 : 837379
MCPI_CORE1	      	 : 690.815522
################################

################################
READREQ_CORE2	      	 : 839828
MCPI_CORE2	      	 : 678.787795
################################

################################
READREQ_CORE3	      	 : 756664
MCPI_CORE3	      	 : 708.145277
################################

################################
READREQ_CORE4	      	 : 873599
MCPI_CORE4	      	 : 655.508482
################################

################################
READREQ_CORE5	      	 : 840085
MCPI_CORE5	      	 : 669.074584
################################

################################
READREQ_CORE6	      	 : 732914
MCPI_CORE6	      	 : 698.615095
################################

################################
READREQ_CORE7	      	 : 860620
MCPI_CORE7	      	 : 684.327329
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 6604592
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 5401
Num_Writes_Merged: 0
Above200 : 2870
Above400 : 2381
Above600 : 1987
Above800 : 1675
Above1000 : 1374
Above1200 : 1100
Above1400 : 863
Above1600 : 669
Above1800 : 501
Above2000 : 356
Above2200 : 254
Above2400 : 183


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 42516336
Overall_Misses :   6684169
Overall_Hits :     35832167
Overall_MissRate 	 : 15.721414
Overall_HitRate 	 : 84.278586

Cache Reads:
Overall_Read_Hits :     15010183
Overall_Reads :     21620176
Overall_Read_HitRate 	 : 69.426738

Cache Writes:
Overall_Write_Hits :     20821984
Overall_Write :     20896160
Overall_Write_HitRate 	 : 99.645026

Overall_Write_Read :     0.966512

Overall_MPKI :     0.835521

Act_Countc0r0 :	1605026.68060
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      3245017
Writes_Serviced_Channel0 :     3085305
Avg_Read_Latency_Channel0 :    716.53686
Avg_Read_Q_Latency_Channel0 :  664.53686
Avg_Write_Q_Latency_Channel0 : 3407.54079
Avg_Write_Q_Latency_Channel0 : 3351.54079
Read_Page_Hit_Rate_Channel0 :  0.23749
Write_Page_Hit_Rate_Channel0 : 0.22562
------------------------------------
Act_Countc1r0 :	1653458.56674
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      3359575
Writes_Serviced_Channel1 :     3189878
Avg_Read_Latency_Channel1 :    752.98263
Avg_Read_Q_Latency_Channel1 :  700.98263
Avg_Write_Q_Latency_Channel1 : 3618.81687
Avg_Write_Q_Latency_Channel1 : 3562.81687
Read_Page_Hit_Rate_Channel1 :  0.23937
Write_Page_Hit_Rate_Channel1 : 0.23040
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1629242.62367
Reads_Serviced_total :      6604592
Writes_Serviced_total :     6275183
Total_Read_Latency :	734.00000
Total_Read_Q_Latency :      682.00000
Total_Write_Q_Latency :     3512.50000
Total_Write_Q_Latency :     3456.50000
Read_Page_Hit_Rate_Total :  0.23937
Write_Page_Hit_Rate_Total : 0.23040
------------------------------------



OS_PAGE_MISS       	 : 4016
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 15

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.04
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.04
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.04
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.94
Channel1_Rank0_PRE_STBY :                   0.06
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.04
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.94
Channel1_PRE_STBY :                   0.06
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.73
Total_WriteCycles :               0.69
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.89
Total_PRE_STBY :                   0.11
===================================================

Channel0_Rank0_Background(mw)              56.19
Channel0_Rank0_Act(mW)                     34.36
Channel0_Rank0_Read(mW)                     6.84
Channel0_Rank0_Write(mW)                    4.77
Channel0_Rank0_Read_Terminate(mW)           1.34
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       890.94
---------------------------------------------------------------

Channel0_Background(mw) :             56.19
Channel0_Act(mW) :                    34.36
Channel0_Read(mW) :                    6.84
Channel0_Write(mW) :                   4.77
Channel0_Read_Terminate(mW) :          1.34
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       890.94
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.14
Channel1_Rank0_Act(mW)                     35.44
Channel1_Rank0_Read(mW)                     7.08
Channel1_Rank0_Write(mW)                    4.93
Channel1_Rank0_Read_Terminate(mW)           1.39
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       902.83
---------------------------------------------------------------

Channel1_Background(mw) :             56.14
Channel1_Act(mW) :                    35.44
Channel1_Read(mW) :                    7.08
Channel1_Write(mW) :                   4.93
Channel1_Read_Terminate(mW) :          1.39
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       902.83
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.33
Total_Act(mW) :                    69.80
Total_Read(mW) :                   13.91
Total_Write(mW) :                   9.70
Total_Read_Terminate(mW) :          2.72
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1793.77
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.793768 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 77.994057 W  # Assuming that each core consumes 5 W
Total_system_power : 89.787827 W # Sum of the previous three lines
EDP : 3.380617142 J.s
