---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/BIOBENCH/mummer.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 8164790607
Done: Core 0: Fetched 1000000162 : Committed 1000000162 : At time : 8160357690
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 8163870622
Done: Core 2: Fetched 1000000162 : Committed 1000000162 : At time : 8163525374
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 8163741513
Done: Core 4: Fetched 1000000162 : Committed 1000000162 : At time : 8164693220
Done: Core 5: Fetched 1000000162 : Committed 1000000162 : At time : 8164120918
Done: Core 6: Fetched 1000000162 : Committed 1000000162 : At time : 8164790607
Done: Core 7: Fetched 1000000162 : Committed 1000000162 : At time : 8162580620


---------------------------------
ADDED_USIMM_CYCLES 	 : 65307680564
ADDED_USIMM_INST   	 : 8000001294
ADDED_IPC	       	 : 0.122497
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 8160357690
INST_CORE0         	 : 1000000162
IPC_CORE0	    	 : 0.122544
*****************************

*****************************
CYCLE_CORE1        	 : 8163870622
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.122491
*****************************

*****************************
CYCLE_CORE2        	 : 8163525374
INST_CORE2         	 : 1000000162
IPC_CORE2	    	 : 0.122496
*****************************

*****************************
CYCLE_CORE3        	 : 8163741513
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 0.122493
*****************************

*****************************
CYCLE_CORE4        	 : 8164693220
INST_CORE4         	 : 1000000162
IPC_CORE4	    	 : 0.122479
*****************************

*****************************
CYCLE_CORE5        	 : 8164120918
INST_CORE5         	 : 1000000162
IPC_CORE5	    	 : 0.122487
*****************************

*****************************
CYCLE_CORE6        	 : 8164790607
INST_CORE6         	 : 1000000162
IPC_CORE6	    	 : 0.122477
*****************************

*****************************
CYCLE_CORE7        	 : 8162580620
INST_CORE7         	 : 1000000162
IPC_CORE7	    	 : 0.122510
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 8164790607
MIN_FETCH_INST   	 : 1000000162
MIN_IPI          	 : 0.122477
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1439.769571
################################
READREQ_CORE0	      	 : 18631742
MCPI_CORE0	      	 : 1437.867854
################################

################################
READREQ_CORE1	      	 : 18611814
MCPI_CORE1	      	 : 1440.555233
################################

################################
READREQ_CORE2	      	 : 18616397
MCPI_CORE2	      	 : 1439.632815
################################

################################
READREQ_CORE3	      	 : 18625353
MCPI_CORE3	      	 : 1440.654519
################################

################################
READREQ_CORE4	      	 : 18618151
MCPI_CORE4	      	 : 1439.374953
################################

################################
READREQ_CORE5	      	 : 18599257
MCPI_CORE5	      	 : 1441.083644
################################

################################
READREQ_CORE6	      	 : 18648792
MCPI_CORE6	      	 : 1438.754428
################################

################################
READREQ_CORE7	      	 : 18582275
MCPI_CORE7	      	 : 1440.238326
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 148933781
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1000
Num_Writes_Merged: 0
Above200 : 468
Above400 : 421
Above600 : 288
Above800 : 192
Above1000 : 33
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 192550696
Overall_Misses :   153041335
Overall_Hits :     39509361
Overall_MissRate 	 : 79.481060
Overall_HitRate 	 : 20.518940

Cache Reads:
Overall_Read_Hits :     13722654
Overall_Reads :     162657424
Overall_Read_HitRate 	 : 8.436537

Cache Writes:
Overall_Write_Hits :     25786707
Overall_Write :     29893272
Overall_Write_HitRate 	 : 86.262578

Overall_Write_Read :     0.183781

Overall_MPKI :     19.130164

Act_Countc0r0 :	2028326.04554
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      74651621
Writes_Serviced_Channel0 :     14373374
Avg_Read_Latency_Channel0 :    1546.46089
Avg_Read_Q_Latency_Channel0 :  1494.46089
Avg_Write_Q_Latency_Channel0 : 13772.46612
Avg_Write_Q_Latency_Channel0 : 13716.46612
Read_Page_Hit_Rate_Channel0 :  0.11077
Write_Page_Hit_Rate_Channel0 : -0.00548
------------------------------------
Act_Countc1r0 :	2018836.68097
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      74282160
Writes_Serviced_Channel1 :     14337896
Avg_Read_Latency_Channel1 :    1436.80624
Avg_Read_Q_Latency_Channel1 :  1384.80624
Avg_Write_Q_Latency_Channel1 : 13097.43933
Avg_Write_Q_Latency_Channel1 : 13041.43933
Read_Page_Hit_Rate_Channel1 :  0.11153
Write_Page_Hit_Rate_Channel1 : -0.00845
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	2023581.36325
Reads_Serviced_total :      148933781
Writes_Serviced_total :     28711270
Total_Read_Latency :	1491.00000
Total_Read_Q_Latency :      1439.00000
Total_Write_Q_Latency :     13434.50000
Total_Write_Q_Latency :     13378.50000
Read_Page_Hit_Rate_Total :  0.11153
Write_Page_Hit_Rate_Total : -0.00845
------------------------------------



OS_PAGE_MISS       	 : 567600
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 2217

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.24
Total_WriteCycles :               0.24
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     43.39
Channel0_Rank0_Read(mW)                    11.96
Channel0_Rank0_Write(mW)                    1.69
Channel0_Rank0_Read_Terminate(mW)           2.34
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       988.65
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    43.39
Channel0_Read(mW) :                   11.96
Channel0_Write(mW) :                   1.69
Channel0_Read_Terminate(mW) :          2.34
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       988.65
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     43.19
Channel1_Rank0_Read(mW)                    11.90
Channel1_Rank0_Write(mW)                    1.69
Channel1_Rank0_Read_Terminate(mW)           2.33
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       986.42
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    43.19
Channel1_Read(mW) :                   11.90
Channel1_Write(mW) :                   1.69
Channel1_Read_Terminate(mW) :          2.33
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       986.42
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.65
Total_Act(mW) :                    86.58
Total_Read(mW) :                   23.86
Total_Write(mW) :                   3.38
Total_Read_Terminate(mW) :          4.67
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1975.07
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.975072 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.986961 W  # Assuming that each core consumes 5 W
Total_system_power : 91.962036 W # Sum of the previous three lines
EDP : 598.685424805 J.s
