---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K6/sphinx.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 3548200416
Done: Core 0: Fetched 1000000163 : Committed 1000000163 : At time : 3548009464
Done: Core 1: Fetched 1000000162 : Committed 1000000162 : At time : 3538158042
Done: Core 2: Fetched 1000000163 : Committed 1000000163 : At time : 3544739678
Done: Core 3: Fetched 1000000163 : Committed 1000000163 : At time : 3537664845
Done: Core 4: Fetched 1000000163 : Committed 1000000163 : At time : 3545764774
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 3548200416
Done: Core 6: Fetched 1000000163 : Committed 1000000163 : At time : 3532650507
Done: Core 7: Fetched 1000000163 : Committed 1000000163 : At time : 3546820491


---------------------------------
ADDED_USIMM_CYCLES 	 : 28342008217
ADDED_USIMM_INST   	 : 8000001300
ADDED_IPC	       	 : 0.282267
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 3548009464
INST_CORE0         	 : 1000000163
IPC_CORE0	    	 : 0.281848
*****************************

*****************************
CYCLE_CORE1        	 : 3538158042
INST_CORE1         	 : 1000000162
IPC_CORE1	    	 : 0.282633
*****************************

*****************************
CYCLE_CORE2        	 : 3544739678
INST_CORE2         	 : 1000000163
IPC_CORE2	    	 : 0.282108
*****************************

*****************************
CYCLE_CORE3        	 : 3537664845
INST_CORE3         	 : 1000000163
IPC_CORE3	    	 : 0.282672
*****************************

*****************************
CYCLE_CORE4        	 : 3545764774
INST_CORE4         	 : 1000000163
IPC_CORE4	    	 : 0.282027
*****************************

*****************************
CYCLE_CORE5        	 : 3548200416
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.281833
*****************************

*****************************
CYCLE_CORE6        	 : 3532650507
INST_CORE6         	 : 1000000163
IPC_CORE6	    	 : 0.283074
*****************************

*****************************
CYCLE_CORE7        	 : 3546820491
INST_CORE7         	 : 1000000163
IPC_CORE7	    	 : 0.281943
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 3548200416
MIN_FETCH_INST   	 : 1000000163
MIN_IPI          	 : 0.281833
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 621.909143
################################
READREQ_CORE0	      	 : 12882811
MCPI_CORE0	      	 : 621.471081
################################

################################
READREQ_CORE1	      	 : 12880122
MCPI_CORE1	      	 : 620.634041
################################

################################
READREQ_CORE2	      	 : 12885337
MCPI_CORE2	      	 : 617.729938
################################

################################
READREQ_CORE3	      	 : 12905079
MCPI_CORE3	      	 : 627.222078
################################

################################
READREQ_CORE4	      	 : 12887147
MCPI_CORE4	      	 : 621.039372
################################

################################
READREQ_CORE5	      	 : 12872774
MCPI_CORE5	      	 : 617.072546
################################

################################
READREQ_CORE6	      	 : 12909159
MCPI_CORE6	      	 : 626.257510
################################

################################
READREQ_CORE7	      	 : 12895478
MCPI_CORE7	      	 : 623.823698
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 103117907
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 7808
Num_Writes_Merged: 0
Above200 : 5201
Above400 : 1389
Above600 : 909
Above800 : 242
Above1000 : 203
Above1200 : 120
Above1400 : 87
Above1600 : 49
Above1800 : 13
Above2000 : 1
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 117147584
Overall_Misses :   103191473
Overall_Hits :     13956111
Overall_MissRate 	 : 88.086727
Overall_HitRate 	 : 11.913273

Cache Reads:
Overall_Read_Hits :     5397837
Overall_Reads :     108523552
Overall_Read_HitRate 	 : 4.973885

Cache Writes:
Overall_Write_Hits :     8558274
Overall_Write :     8624032
Overall_Write_HitRate 	 : 99.237503

Overall_Write_Read :     0.079467

Overall_MPKI :     12.898932

Act_Countc0r0 :	1551255.64477
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      51810011
Writes_Serviced_Channel0 :     4195584
Avg_Read_Latency_Channel0 :    674.60428
Avg_Read_Q_Latency_Channel0 :  622.60428
Avg_Write_Q_Latency_Channel0 : 14030.46529
Avg_Write_Q_Latency_Channel0 : 13974.46529
Read_Page_Hit_Rate_Channel0 :  0.54044
Write_Page_Hit_Rate_Channel0 : 0.27164
------------------------------------
Act_Countc1r0 :	1544103.09269
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      51307896
Writes_Serviced_Channel1 :     4008270
Avg_Read_Latency_Channel1 :    673.20720
Avg_Read_Q_Latency_Channel1 :  621.20720
Avg_Write_Q_Latency_Channel1 : 14351.57996
Avg_Write_Q_Latency_Channel1 : 14295.57996
Read_Page_Hit_Rate_Channel1 :  0.53531
Write_Page_Hit_Rate_Channel1 : 0.27659
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1547679.36873
Reads_Serviced_total :      103117907
Writes_Serviced_total :     8203854
Total_Read_Latency :	673.50000
Total_Read_Q_Latency :      621.50000
Total_Write_Q_Latency :     14190.50000
Total_Write_Q_Latency :     14134.50000
Read_Page_Hit_Rate_Total :  0.53531
Write_Page_Hit_Rate_Total : 0.27659
------------------------------------



OS_PAGE_MISS       	 : 33048
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 129

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.12
Channel0_Rank0_WriteCycles :               0.01
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.12
Channel0_WriteCycles :               0.01
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.12
Channel1_Rank0_WriteCycles :               0.01
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.12
Channel1_WriteCycles :               0.01
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.98
Total_WriteCycles :               0.16
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.32
Channel0_Rank0_Act(mW)                     33.19
Channel0_Rank0_Read(mW)                    19.10
Channel0_Rank0_Write(mW)                    1.14
Channel0_Rank0_Read_Terminate(mW)           3.74
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       970.84
---------------------------------------------------------------

Channel0_Background(mw) :             56.32
Channel0_Act(mW) :                    33.19
Channel0_Read(mW) :                   19.10
Channel0_Write(mW) :                   1.14
Channel0_Read_Terminate(mW) :          3.74
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       970.84
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.32
Channel1_Rank0_Act(mW)                     33.03
Channel1_Rank0_Read(mW)                    18.91
Channel1_Rank0_Write(mW)                    1.08
Channel1_Rank0_Read_Terminate(mW)           3.70
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       967.44
---------------------------------------------------------------

Channel1_Background(mw) :             56.32
Channel1_Act(mW) :                    33.03
Channel1_Read(mW) :                   18.91
Channel1_Write(mW) :                   1.08
Channel1_Read_Terminate(mW) :          3.70
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       967.44
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.64
Total_Act(mW) :                    66.22
Total_Read(mW) :                   38.01
Total_Write(mW) :                   2.22
Total_Read_Terminate(mW) :          7.44
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1938.28
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.938279 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.877129 W  # Assuming that each core consumes 5 W
Total_system_power : 91.815407 W # Sum of the previous three lines
EDP : 112.883857727 J.s
