---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/PARSEC/swapt.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 1287897966
Done: Core 0: Fetched 1000000160 : Committed 1000000160 : At time : 1271723881
Done: Core 1: Fetched 1000000160 : Committed 1000000160 : At time : 1287657175
Done: Core 2: Fetched 1000000160 : Committed 1000000160 : At time : 1281619677
Done: Core 3: Fetched 1000000160 : Committed 1000000160 : At time : 1263099869
Done: Core 4: Fetched 1000000160 : Committed 1000000160 : At time : 1287897966
Done: Core 5: Fetched 1000000160 : Committed 1000000160 : At time : 1273505899
Done: Core 6: Fetched 1000000160 : Committed 1000000160 : At time : 1287841715
Done: Core 7: Fetched 1000000160 : Committed 1000000160 : At time : 1280822803


---------------------------------
ADDED_USIMM_CYCLES 	 : 10234168985
ADDED_USIMM_INST   	 : 8000001280
ADDED_IPC	       	 : 0.781695
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1271723881
INST_CORE0         	 : 1000000160
IPC_CORE0	    	 : 0.786334
*****************************

*****************************
CYCLE_CORE1        	 : 1287657175
INST_CORE1         	 : 1000000160
IPC_CORE1	    	 : 0.776604
*****************************

*****************************
CYCLE_CORE2        	 : 1281619677
INST_CORE2         	 : 1000000160
IPC_CORE2	    	 : 0.780263
*****************************

*****************************
CYCLE_CORE3        	 : 1263099869
INST_CORE3         	 : 1000000160
IPC_CORE3	    	 : 0.791703
*****************************

*****************************
CYCLE_CORE4        	 : 1287897966
INST_CORE4         	 : 1000000160
IPC_CORE4	    	 : 0.776459
*****************************

*****************************
CYCLE_CORE5        	 : 1273505899
INST_CORE5         	 : 1000000160
IPC_CORE5	    	 : 0.785234
*****************************

*****************************
CYCLE_CORE6        	 : 1287841715
INST_CORE6         	 : 1000000160
IPC_CORE6	    	 : 0.776493
*****************************

*****************************
CYCLE_CORE7        	 : 1280822803
INST_CORE7         	 : 1000000160
IPC_CORE7	    	 : 0.780748
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 1287897966
MIN_FETCH_INST   	 : 1000000160
MIN_IPI          	 : 0.776459
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 1620.785847
################################
READREQ_CORE0	      	 : 2925830
MCPI_CORE0	      	 : 1611.650129
################################

################################
READREQ_CORE1	      	 : 2931238
MCPI_CORE1	      	 : 1651.150316
################################

################################
READREQ_CORE2	      	 : 2934658
MCPI_CORE2	      	 : 1613.130582
################################

################################
READREQ_CORE3	      	 : 2920441
MCPI_CORE3	      	 : 1582.236261
################################

################################
READREQ_CORE4	      	 : 2928547
MCPI_CORE4	      	 : 1645.084854
################################

################################
READREQ_CORE5	      	 : 2922680
MCPI_CORE5	      	 : 1608.335395
################################

################################
READREQ_CORE6	      	 : 2930396
MCPI_CORE6	      	 : 1642.084200
################################

################################
READREQ_CORE7	      	 : 2936796
MCPI_CORE7	      	 : 1612.472960
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 23430586
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 1608
Num_Writes_Merged: 0
Above200 : 1165
Above400 : 378
Above600 : 100
Above800 : 37
Above1000 : 8
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 43087968
Overall_Misses :   28170819
Overall_Hits :     14917149
Overall_MissRate 	 : 65.379781
Overall_HitRate 	 : 34.620219

Cache Reads:
Overall_Read_Hits :     5690785
Overall_Reads :     29122960
Overall_Read_HitRate 	 : 19.540545

Cache Writes:
Overall_Write_Hits :     9226364
Overall_Write :     13965008
Overall_Write_HitRate 	 : 66.067732

Overall_Write_Read :     0.479519

Overall_MPKI :     3.521352

Act_Countc0r0 :	1505166.02326
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      11654456
Writes_Serviced_Channel0 :     6079261
Avg_Read_Latency_Channel0 :    1680.56600
Avg_Read_Q_Latency_Channel0 :  1628.56600
Avg_Write_Q_Latency_Channel0 : 4665.93391
Avg_Write_Q_Latency_Channel0 : 4609.93391
Read_Page_Hit_Rate_Channel0 :  0.66693
Write_Page_Hit_Rate_Channel0 : 0.08228
------------------------------------
Act_Countc1r0 :	1511273.97674
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      11776130
Writes_Serviced_Channel1 :     6034496
Avg_Read_Latency_Channel1 :    1665.08608
Avg_Read_Q_Latency_Channel1 :  1613.08608
Avg_Write_Q_Latency_Channel1 : 4714.47326
Avg_Write_Q_Latency_Channel1 : 4658.47326
Read_Page_Hit_Rate_Channel1 :  0.66392
Write_Page_Hit_Rate_Channel1 : 0.08169
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1508220.00000
Reads_Serviced_total :      23430586
Writes_Serviced_total :     12113757
Total_Read_Latency :	1672.50000
Total_Read_Q_Latency :      1620.50000
Total_Write_Q_Latency :     4689.50000
Total_Write_Q_Latency :     4633.50000
Read_Page_Hit_Rate_Total :  0.66392
Write_Page_Hit_Rate_Total : 0.08169
------------------------------------



OS_PAGE_MISS       	 : 199704
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 780

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.07
Channel0_Rank0_WriteCycles :               0.04
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.07
Channel0_WriteCycles :               0.04
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.07
Channel1_Rank0_WriteCycles :               0.04
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.07
Channel1_WriteCycles :               0.04
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                1.24
Total_WriteCycles :               0.64
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.31
Channel0_Rank0_Act(mW)                     32.20
Channel0_Rank0_Read(mW)                    11.84
Channel0_Rank0_Write(mW)                    4.53
Channel0_Rank0_Read_Terminate(mW)           2.32
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       920.56
---------------------------------------------------------------

Channel0_Background(mw) :             56.31
Channel0_Act(mW) :                    32.20
Channel0_Read(mW) :                   11.84
Channel0_Write(mW) :                   4.53
Channel0_Read_Terminate(mW) :          2.32
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       920.56
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.31
Channel1_Rank0_Act(mW)                     32.33
Channel1_Rank0_Read(mW)                    11.96
Channel1_Rank0_Write(mW)                    4.50
Channel1_Rank0_Read_Terminate(mW)           2.34
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       922.49
---------------------------------------------------------------

Channel1_Background(mw) :             56.31
Channel1_Act(mW) :                    32.33
Channel1_Read(mW) :                   11.96
Channel1_Write(mW) :                   4.50
Channel1_Read_Terminate(mW) :          2.34
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       922.49
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.62
Total_Act(mW) :                    64.53
Total_Read(mW) :                   23.80
Total_Write(mW) :                   9.03
Total_Read_Terminate(mW) :          4.66
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1843.05
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.843047 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 79.464127 W  # Assuming that each core consumes 5 W
Total_system_power : 91.307175 W # Sum of the previous three lines
EDP : 14.789989471 J.s
