---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
../input/2channel.cfg
Core 0: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 0
Core 1: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 1
Core 2: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 2
Core 3: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 3
Core 4: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 4
Core 5: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 5
Core 6: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 6
Core 7: Input trace file ../input/SPEC2K17/xz_17.gz : Addresses will have prefix 7
Reading vi file: 8Gb_x8.vi	
8 Chips per Rank
PANIC :Unknown token T_RFCMOD
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
PANIC :Unknown token 4096
PANIC: bad token in cfg file
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
-  INST/CORE  -
-------------
INSTRUCTIONS PER CORE:   	  1000 Million

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        2
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    2
NUM_RANKS:                       1
NUM_BANKS:                      16
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          146
T_RAS:                         102
T_RRD:                          12
T_FAW:                          52
T_WR:                           48
T_WTR:                          12
T_RTP:                          24
T_CCD:                          12
T_RFC:                        1120
T_REFI:                      24960
T_CWD:                          10
T_RTRS:                          4
T_PD_MIN:                        8
T_XP:                           10
T_XP_DLL:                       40
T_DATA_TRANS:                    8

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
RQ_CAPACITY:                    96
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

-------------------
- Cache Mode -
-------------------
CACHE_SIZE:                      8

-------------------
- OS -
-------------------
PAGE_SIZE:                  4096
RAND_TRIES:                 5

-------------------
- CONFIG MODE -
-------------------
BENCHMARKING MODE:          1

----------------------------------------------------------------------------------------
Initialized OS for 4194304 pages
CONFIG PARAM FOR SCHEDULER: 2
Starting simulation.
.......... - 100 Million Instructions
.......... - 200 Million Instructions
.......... - 300 Million Instructions
.......... - 400 Million Instructions
.......... - 500 Million Instructions
.......... - 600 Million Instructions
.......... - 700 Million Instructions
.......... - 800 Million Instructions
.......... - 900 Million Instructions
.......... - 1000 Million Instructions
.......... - 1100 Million Instructions
.......... - 1200 Million Instructions
.......... - 1300 Million Instructions
.......... - 1400 Million Instructions
.......... - 1500 Million Instructions
.......... - 1600 Million Instructions
.......... - 1700 Million Instructions
.......... - 1800 Million Instructions
.......... - 1900 Million Instructions
.......... - 2000 Million Instructions
.......... - 2100 Million Instructions
.......... - 2200 Million Instructions
.......... - 2300 Million Instructions
.......... - 2400 Million Instructions
.......... - 2500 Million Instructions
.......... - 2600 Million Instructions
.......... - 2700 Million Instructions
.......... - 2800 Million Instructions
.......... - 2900 Million Instructions
.......... - 3000 Million Instructions
.......... - 3100 Million Instructions
.......... - 3200 Million Instructions
.......... - 3300 Million Instructions
.......... - 3400 Million Instructions
.......... - 3500 Million Instructions
.......... - 3600 Million Instructions
.......... - 3700 Million Instructions
.......... - 3800 Million Instructions
.......... - 3900 Million Instructions
.......... - 4000 Million Instructions
.......... - 4100 Million Instructions
.......... - 4200 Million Instructions
.......... - 4300 Million Instructions
.......... - 4400 Million Instructions
.......... - 4500 Million Instructions
.......... - 4600 Million Instructions
.......... - 4700 Million Instructions
.......... - 4800 Million Instructions
.......... - 4900 Million Instructions
.......... - 5000 Million Instructions
.......... - 5100 Million Instructions
.......... - 5200 Million Instructions
.......... - 5300 Million Instructions
.......... - 5400 Million Instructions
.......... - 5500 Million Instructions
.......... - 5600 Million Instructions
.......... - 5700 Million Instructions
.......... - 5800 Million Instructions
.......... - 5900 Million Instructions
.......... - 6000 Million Instructions
.......... - 6100 Million Instructions
.......... - 6200 Million Instructions
.......... - 6300 Million Instructions
.......... - 6400 Million Instructions
.......... - 6500 Million Instructions
.......... - 6600 Million Instructions
.......... - 6700 Million Instructions
.......... - 6800 Million Instructions
.......... - 6900 Million Instructions
.......... - 7000 Million Instructions
.......... - 7100 Million Instructions
.......... - 7200 Million Instructions
.......... - 7300 Million Instructions
.......... - 7400 Million Instructions
.......... - 7500 Million Instructions
.......... - 7600 Million Instructions
.......... - 7700 Million Instructions
.......... - 7800 Million Instructions
.......... - 7900 Million Instructions
.........Done with loop. Printing stats.
Cycles 2139034658
Done: Core 0: Fetched 1000000143 : Committed 1000000143 : At time : 1982182724
Done: Core 1: Fetched 1000000140 : Committed 1000000140 : At time : 2139034658
Done: Core 2: Fetched 1000000015 : Committed 1000000015 : At time : 1325660709
Done: Core 3: Fetched 1000000140 : Committed 1000000140 : At time : 2054170320
Done: Core 4: Fetched 1000000143 : Committed 1000000143 : At time : 1915620446
Done: Core 5: Fetched 1000000141 : Committed 1000000141 : At time : 1627959468
Done: Core 6: Fetched 1000000141 : Committed 1000000141 : At time : 2050729767
Done: Core 7: Fetched 1000000140 : Committed 1000000140 : At time : 1219562876


---------------------------------
ADDED_USIMM_CYCLES 	 : 14314920968
ADDED_USIMM_INST   	 : 8000001003
ADDED_IPC	       	 : 0.558858
---------------------------------

PREFETCH_HIT 0
*****************************
CYCLE_CORE0        	 : 1982182724
INST_CORE0         	 : 1000000143
IPC_CORE0	    	 : 0.504494
*****************************

*****************************
CYCLE_CORE1        	 : 2139034658
INST_CORE1         	 : 1000000140
IPC_CORE1	    	 : 0.467501
*****************************

*****************************
CYCLE_CORE2        	 : 1325660709
INST_CORE2         	 : 1000000015
IPC_CORE2	    	 : 0.754341
*****************************

*****************************
CYCLE_CORE3        	 : 2054170320
INST_CORE3         	 : 1000000140
IPC_CORE3	    	 : 0.486815
*****************************

*****************************
CYCLE_CORE4        	 : 1915620446
INST_CORE4         	 : 1000000143
IPC_CORE4	    	 : 0.522024
*****************************

*****************************
CYCLE_CORE5        	 : 1627959468
INST_CORE5         	 : 1000000141
IPC_CORE5	    	 : 0.614266
*****************************

*****************************
CYCLE_CORE6        	 : 2050729767
INST_CORE6         	 : 1000000141
IPC_CORE6	    	 : 0.487631
*****************************

*****************************
CYCLE_CORE7        	 : 1219562876
INST_CORE7         	 : 1000000140
IPC_CORE7	    	 : 0.819966
*****************************

Fake number is 0


+++++++++++++++++++++++++++++++++
MIN_USIMM_CYCLES 	 : 2139034658
MIN_FETCH_INST   	 : 1000000143
MIN_IPI          	 : 0.467501
+++++++++++++++++++++++++++++++++

TOTAL_MCPI	   	 : 182217.784853
################################
READREQ_CORE0	      	 : 11506
MCPI_CORE0	      	 : 158654.605597
################################

################################
READREQ_CORE1	      	 : 19177
MCPI_CORE1	      	 : 210728.036137
################################

################################
READREQ_CORE2	      	 : 2890
MCPI_CORE2	      	 : 146097.871626
################################

################################
READREQ_CORE3	      	 : 14346
MCPI_CORE3	      	 : 187224.503137
################################

################################
READREQ_CORE4	      	 : 8461
MCPI_CORE4	      	 : 176192.158965
################################

################################
READREQ_CORE5	      	 : 6666
MCPI_CORE5	      	 : 176768.480348
################################

################################
READREQ_CORE6	      	 : 14116
MCPI_CORE6	      	 : 185850.811986
################################

################################
READREQ_CORE7	      	 : 1668
MCPI_CORE7	      	 : 58093.740408
################################

TOTAL_FAKE_REQ	      		 : 0
TOTAL_READ_REQ	      		 : 78830
TOTAL_FAKE_READREQ_RATIO    	 : 0.000000
SANDBOX 	 : -nan

USIMM_ROBN_STALLS     	 : 0

USIMM_WRQF_STALLS     	 : 0

USIMM_WRQN_STALLS     	 : 0
Num_Reads_Merged: 87
Num_Writes_Merged: 0
Above200 : 2097
Above400 : 571
Above600 : 189
Above800 : 12
Above1000 : 0
Above1200 : 0
Above1400 : 0
Above1600 : 0
Above1800 : 0
Above2000 : 0
Above2200 : 0
Above2400 : 0


M1SB	 : -nan
Total fake number is 0
==========================================================
==========            LLC Statistics           ===========
==========================================================
Cache Configuration: 
	CacheSize :     8192K
	LineSize :      64B
	Associativity :  16
	Tot_Sets :     8192
Cache Statistics: 

Overall Cache stat:
Overall_Accesses : 116123320
Overall_Misses :   40949983
Overall_Hits :     75173337
Overall_MissRate 	 : 35.264220
Overall_HitRate 	 : 64.735780

Cache Reads:
Overall_Read_Hits :     40084630
Overall_Reads :     40163504
Overall_Read_HitRate 	 : 99.803618

Cache Writes:
Overall_Write_Hits :     35088707
Overall_Write :     75959816
Overall_Write_HitRate 	 : 46.193776

Overall_Write_Read :     1.891265

Overall_MPKI :     5.118747

Act_Countc0r0 :	1971421.64563
-------- Channel0_Stats-----------
Reads_Serviced_Channel0 :      39286  
Writes_Serviced_Channel0 :     20626012
Avg_Read_Latency_Channel0 :    279744.04987
Avg_Read_Q_Latency_Channel0 :  279692.04987
Avg_Write_Q_Latency_Channel0 : 7868.43412
Avg_Write_Q_Latency_Channel0 : 7812.43412
Read_Page_Hit_Rate_Channel0 :  0.25205
Write_Page_Hit_Rate_Channel0 : 0.00352
------------------------------------
Act_Countc1r0 :	1925505.46378
-------- Channel1_Stats-----------
Reads_Serviced_Channel1 :      39544  
Writes_Serviced_Channel1 :     20139690
Avg_Read_Latency_Channel1 :    85431.47878
Avg_Read_Q_Latency_Channel1 :  85379.47878
Avg_Write_Q_Latency_Channel1 : 5407.49842
Avg_Write_Q_Latency_Channel1 : 5351.49842
Read_Page_Hit_Rate_Channel1 :  0.22873
Write_Page_Hit_Rate_Channel1 : 0.00332
------------------------------------
-------- TOTAL_Stats-----------
Total_Act_Count :	1948463.55471
Reads_Serviced_total :      78830  
Writes_Serviced_total :     40765702
Total_Read_Latency :	182587.50000
Total_Read_Q_Latency :      182535.50000
Total_Write_Q_Latency :     6637.50000
Total_Write_Q_Latency :     6581.50000
Read_Page_Hit_Rate_Total :  0.22873
Write_Page_Hit_Rate_Total : 0.00332
------------------------------------



OS_PAGE_MISS       	 : 168904
OS_PAGE_EVICTS     	 : 0
OS_FOOTPRINT       	 : 659

---------------------------------------------------------------
Channel0_Rank0_ReadCycles :                0.00
Channel0_Rank0_WriteCycles :               0.08
Channel0_Rank0_Read_Other :                 0.00
Channel0_Rank0_Write_Other :                0.00
Channel0_Rank0_PRE_PDN_FAST :               0.00
Channel0_Rank0_PRE_PDN_SLOW :              0.00
Channel0_Rank0_ACT_PDN :                    0.00
Channel0_Rank0_ACT_STBY :                   0.95
Channel0_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel0_ReadCycles :                0.00
Channel0_WriteCycles :               0.08
Channel0_Read_Other :                 0.00
Channel0_Write_Other :                0.00
Channel0_PRE_PDN_FAST :               0.00
Channel0_PRE_PDN_SLOW :              0.00
Channel0_ACT_PDN :                    0.00
Channel0_ACT_STBY :                   0.95
Channel0_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++


---------------------------------------------------------------
Channel1_Rank0_ReadCycles :                0.00
Channel1_Rank0_WriteCycles :               0.08
Channel1_Rank0_Read_Other :                 0.00
Channel1_Rank0_Write_Other :                0.00
Channel1_Rank0_PRE_PDN_FAST :               0.00
Channel1_Rank0_PRE_PDN_SLOW :              0.00
Channel1_Rank0_ACT_PDN :                    0.00
Channel1_Rank0_ACT_STBY :                   0.95
Channel1_Rank0_PRE_STBY :                   0.05
---------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Channel1_ReadCycles :                0.00
Channel1_WriteCycles :               0.08
Channel1_Read_Other :                 0.00
Channel1_Write_Other :                0.00
Channel1_PRE_PDN_FAST :               0.00
Channel1_PRE_PDN_SLOW :              0.00
Channel1_ACT_PDN :                    0.00
Channel1_ACT_STBY :                   0.95
Channel1_PRE_STBY :                   0.05
++++++++++++++++++++++++++++++++++++++++++++++++++++++

===================================================
Total_ReadCycles :                0.00
Total_WriteCycles :               1.29
Total_Read_Other :                 0.00
Total_Write_Other :                0.00
Total_PRE_PDN_FAST :               0.00
Total_PRE_PDN_SLOW :              0.00
Total_ACT_PDN :                    0.00
Total_ACT_STBY :                   1.91
Total_PRE_STBY :                   0.09
===================================================

Channel0_Rank0_Background(mw)              56.29
Channel0_Rank0_Act(mW)                     42.18
Channel0_Rank0_Read(mW)                     0.02
Channel0_Rank0_Write(mW)                    9.26
Channel0_Rank0_Read_Terminate(mW)           0.00
Channel0_Rank0_Write_Terminate(mW)          0.00
Channel0_Rank0_termRoth(mW)                 0.00
Channel0_Rank0_termWoth(mW)                 0.00
Channel0_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel0_Rank0_Total_Rank_Power(mW)       925.01
---------------------------------------------------------------

Channel0_Background(mw) :             56.29
Channel0_Act(mW) :                    42.18
Channel0_Read(mW) :                    0.02
Channel0_Write(mW) :                   9.26
Channel0_Read_Terminate(mW) :          0.00
Channel0_Write_Terminate(mW) :         0.00
Channel0_termRoth(mW) :                0.00
Channel0_termWoth(mW) :                0.00
Channel0_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel0_Total_Rank_Power(mW) :       925.01
---------------------------------------------------------------

Channel1_Rank0_Background(mw)              56.30
Channel1_Rank0_Act(mW)                     41.19
Channel1_Rank0_Read(mW)                     0.02
Channel1_Rank0_Write(mW)                    9.04
Channel1_Rank0_Read_Terminate(mW)           0.00
Channel1_Rank0_Write_Terminate(mW)          0.00
Channel1_Rank0_termRoth(mW)                 0.00
Channel1_Rank0_termWoth(mW)                 0.00
Channel1_Rank0_Refresh(mW)                  7.88
---------------------------------------------------------------
Channel1_Rank0_Total_Rank_Power(mW)       915.50
---------------------------------------------------------------

Channel1_Background(mw) :             56.30
Channel1_Act(mW) :                    41.19
Channel1_Read(mW) :                    0.02
Channel1_Write(mW) :                   9.04
Channel1_Read_Terminate(mW) :          0.00
Channel1_Write_Terminate(mW) :         0.00
Channel1_termRoth(mW) :                0.00
Channel1_termWoth(mW) :                0.00
Channel1_Refresh(mW) :                 7.88
---------------------------------------------------------------
Channel1_Total_Rank_Power(mW) :       915.50
---------------------------------------------------------------

===================================================
Total_Background(mw) :            112.59
Total_Act(mW) :                    83.37
Total_Read(mW) :                    0.05
Total_Write(mW) :                  18.30
Total_Read_Terminate(mW) :          0.01
Toral_Write_Terminate(mW) :         0.00
Total_termRoth(mW) :                0.00
Total_termWoth(mW) :                0.00
Total_Refresh(mW) :                15.75
---------------------------------------------------------------
Total_Power(mW) :                1840.51
---------------------------------------------------------------

===================================================


#-------------------------------------------------------------------------------------------------
Total_memory_system_power : 1.840512 W
Miscellaneous_system_power : 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor_core_power : 66.922348 W  # Assuming that each core consumes 5 W
Total_system_power : 78.762863 W # Sum of the previous three lines
EDP : 35.193069458 J.s
